#This properties file used for all Map keys to show UI component in the page
#Manage User 
manage.users.download = Manage Users Download Users
manage.orgs.admin = Manage Organizations Select Administration
manage.orgs.mode= Manage Organizations Select Organization Mode
manage.users.search= Manage Users Search User
manage.users.add=Manage Users Add User
manage.users.more=Manage Users More
manage.users.edit = Manage Users Edit User
manage.users.loginas = Manage Users Login As User
manage.users.delete = Manage Users Delete User

#Manage Report
manage.reports.add = Manage Reports Add Report
manage.reports.edit = Manage Reports Edit Report
manage.reports.delete = Manage Reports Delete Report
manage.reports.configureRptMsg = Manage Reports Configure Report Message

#Group Downloads
group.downloads.delete = Group Downloads Delete
group.downloads.refresh = Group Downloads Refresh