#This properties file used for all Map keys to show UI component in the page
#Manage User 
manage.users.download = Manage Users Download Users
manage.orgs.admin = Manage Organizations Select Administration
manage.orgs.mode= Manage Organizations Select Organization Mode
manage.users.search= Manage Users Search User
manage.users.add=Manage Users Add User
manage.users.more=Manage Users More
manage.users.edit = Manage Users Edit User
manage.users.loginas = Manage Users Login As User
manage.users.delete = Manage Users Delete User

#Manage Report
manage.reports.add = Manage Reports Add Report
manage.reports.edit = Manage Reports Edit Report
manage.reports.delete = Manage Reports Delete Report
manage.reports.configureRptMsg = Manage Reports Configure Report Message

#Group Downloads
group.downloads.delete = Group Download Files Delete
group.downloads.refresh = Group Download Files Refresh
group.downloads.download = Group Download Files Download
group.downloads.fileSize = Group Download Files File Size
downloads.grt.button = GRT/IC File Download GRT Button
downloads.ic.button = GRT/IC File Download IC Button
group.downloads.combined = Group Downloads Combined Pdf
group.downloads.separate = Group Downloads Separate Pdf
student.file.download.button = Student Data File Student Data File
