#This properties file used for all Map keys to show UI component in the page
#Manage Users
manage.users.download = Manage Users Download Users
manage.users.search= Manage Users Search User
manage.users.add=Manage Users Add User
manage.users.more=Manage Users More
manage.users.edit = Manage Users Edit User
manage.users.loginas = Manage Users Login As User
manage.users.delete = Manage Users Delete User

#Manage Reports
manage.reports.add = Manage Reports Add Report
manage.reports.edit = Manage Reports Edit Report
manage.reports.delete = Manage Reports Delete Report
manage.reports.configureRptMsg = Manage Reports Configure Report Message
manage.reports.edit.actions = Manage Reports Edit Actions

#Group Downloads
group.downloads.delete = Group Downloads Files Delete
group.downloads.refresh = Group Downloads Files Refresh
group.downloads.download = Group Downloads Files Download
group.downloads.fileSize = Group Downloads Files File Size
downloads.grt.button = GRT/IC File Download GRT Button
downloads.ic.button = GRT/IC File Download IC Button
group.downloads.combined = Group Downloads Combined Pdf
group.downloads.separate = Group Downloads Separate Pdf
student.file.download.button = Student Data File Student Data File

#Manage Organizations
manage.orgs.admin = Manage Organizations Select Administration
manage.orgs.mode= Manage Organizations Select Organization Mode
manage.orgs.search = Manage Organizations Search Organization
manage.orgs.usercount = Manage Organizations User Count
manage.orgs.more = Manage Organizations More

#Manage Students
manage.students.search 		= Manage Students Search Student
manage.students.more 		= Manage Students More
manage.students.assessment 	= Manage Students Assessment

#Manage Parents
manage.parents.search 		= Manage Parents Search Parent
manage.parents.resetPwd		= Manage Parents Reset Password
manage.parents.viewChildren	= Manage Parents View Children
manage.parents.more			= Manage Parents More

# Manage Education Center Users
manage.edu.center.users.add.user      = Manage Education Center Users Add User
manage.edu.center.users.delete.user   = Manage Education Center Users Delete User
manage.edu.center.users.edit.user     = Manage Education Center Users Edit User
manage.edu.center.users.login.as.user = Manage Education Center Users Login As User
manage.edu.center.users.more          = Manage Education Center Users More
manage.edu.center.users.search.user   = Manage Education Center Users Search User

