create or replace procedure PRC_CREATE_RESULTS_GRT_PARTN(IN_CUST_PROD_ID IN NUMBER,
                                                         OUT_STATUS   OUT   VARCHAR2) AS
begin

EXECUTE IMMEDIATE 'ALTER TABLE RESULTS_GRT_FACT
SPLIT PARTITION PART_OTHERS
VALUES ('||IN_CUST_PROD_ID||')
INTO ( PARTITION PART_P'||IN_CUST_PROD_ID||', PARTITION PART_OTHERS )';

OUT_STATUS:='Partition PART_P'||IN_CUST_PROD_ID||' created successfully on Table RESULTS_GRT_FACT';


end PRC_CREATE_RESULTS_GRT_PARTN;
/
