create or replace package PKG_CONTRACT_PROPERTY is

  -- Author  : tcs
  -- Created : 9/12/2014 2:55:24 PM
  -- Purpose : To get the contract specific properties
  
 PROCEDURE SP_GET_PROPERTY(P_IN_PROP_NAME      IN DASH_CONTRACT_PROP.db_property_name%TYPE,
                            P_IN_PROP_SOURCE    IN DASH_CONTRACT_PROP.SSO_SOURCE%TYPE,
                            P_OUT_PROP_VALUE    OUT DASH_CONTRACT_PROP.DB_PROPERY_VALUE%TYPE,
                            P_OUT_EXCEP_ERR_MSG OUT VARCHAR2); 

end PKG_CONTRACT_PROPERTY;
/
CREATE OR REPLACE PACKAGE BODY PKG_CONTRACT_PROPERTY IS

  -- SP_GET_PROPERTY
  PROCEDURE SP_GET_PROPERTY(P_IN_PROP_NAME      IN DASH_CONTRACT_PROP.db_property_name%TYPE,
                            P_IN_PROP_SOURCE    IN DASH_CONTRACT_PROP.SSO_SOURCE%TYPE,
                            P_OUT_PROP_VALUE    OUT DASH_CONTRACT_PROP.DB_PROPERY_VALUE%TYPE,
                            P_OUT_EXCEP_ERR_MSG OUT VARCHAR2) IS
  BEGIN
  
    SELECT DISTINCT DCP.DB_PROPERY_VALUE
      INTO P_OUT_PROP_VALUE
      FROM DASH_CONTRACT_PROP DCP
     WHERE upper(DB_PROPERTY_NAME) = upper(P_IN_PROP_NAME)
       AND (DCP.SSO_SOURCE IS NULL OR
            upper(DCP.SSO_SOURCE) = upper(P_IN_PROP_SOURCE));
  
  EXCEPTION
    WHEN OTHERS THEN
      P_OUT_EXCEP_ERR_MSG := UPPER(SUBSTR(SQLERRM, 12, 255));
    
  END SP_GET_PROPERTY;
END PKG_CONTRACT_PROPERTY;
/
