CREATE OR REPLACE PACKAGE PKG_MANAGE_MESSAGE AS

  -- Author  : Joy Kumar Pal
  -- Created : 8/20/2014 12:25:11 PM
  -- Purpose : To manage all the messages dynamically

  TYPE GET_REFCURSOR IS REF CURSOR;

  PROCEDURE SP_GET_SYSTEM_MESSAGE(P_IN_REPORT_NAME    IN DASH_REPORTS.REPORT_NAME%TYPE,
                                  P_IN_MESSAGE_TYPE   IN DASH_MESSAGE_TYPE.MESSAGE_TYPE%TYPE,
                                  P_IN_MESSAGE_NAME   IN DASH_MESSAGE_TYPE.MESSAGE_NAME%TYPE,
                                  P_OUT_CUR_MESSAGE   OUT GET_REFCURSOR,
                                  P_OUT_EXCEP_ERR_MSG OUT VARCHAR2);

END PKG_MANAGE_MESSAGE;
/
CREATE OR REPLACE PACKAGE BODY PKG_MANAGE_MESSAGE AS

  /*
  THIS PROCEDURE RETURNS MESSAGES FOR 
  LANDING PAGE,LOGIN PAGE
  */
  PROCEDURE SP_GET_SYSTEM_MESSAGE(P_IN_REPORT_NAME    IN DASH_REPORTS.REPORT_NAME%TYPE,
                                  P_IN_MESSAGE_TYPE   IN DASH_MESSAGE_TYPE.MESSAGE_TYPE%TYPE,
                                  P_IN_MESSAGE_NAME   IN DASH_MESSAGE_TYPE.MESSAGE_NAME%TYPE,
                                  P_OUT_CUR_MESSAGE   OUT GET_REFCURSOR,
                                  P_OUT_EXCEP_ERR_MSG OUT VARCHAR2) IS
  
  BEGIN
    OPEN P_OUT_CUR_MESSAGE FOR
      SELECT DM.REPORT_MSG AS REPORT_MSG
        FROM DASH_REPORTS DR, DASH_MESSAGES DM, DASH_MESSAGE_TYPE DMT
       WHERE DM.MSG_TYPEID = DMT.MSG_TYPEID
         AND DR.DB_REPORTID = DM.DB_REPORTID
         AND DR.REPORT_NAME = P_IN_REPORT_NAME
         AND DMT.MESSAGE_TYPE = P_IN_MESSAGE_TYPE
         AND DMT.MESSAGE_NAME = P_IN_MESSAGE_NAME
         AND DM.ACTIVATION_STATUS = 'AC';
  
  EXCEPTION
    WHEN OTHERS THEN
      P_OUT_EXCEP_ERR_MSG := UPPER(SUBSTR(SQLERRM, 12, 255));
  END SP_GET_SYSTEM_MESSAGE;

END PKG_MANAGE_MESSAGE; --END OF PACKAGE
/
