CREATE OR REPLACE PACKAGE PKG_MENU_ACCESS IS

  -- Author  : TCS
  -- Created : 8/20/2014 4:06:11 PM
  -- Purpose : Menu Access

TYPE REF_CURSOR IS REF CURSOR;

PROCEDURE SP_GET_MENU_MAP(
	P_IN_USERID IN USERS.USERID%TYPE,
	P_OUT_REF_CURSOR OUT REF_CURSOR,
	P_OUT_EXCEP_ERR_MSG OUT VARCHAR2
);

END PKG_MENU_ACCESS;
/
CREATE OR REPLACE PACKAGE BODY PKG_MENU_ACCESS IS

-- SP_GET_MENU_MAP
PROCEDURE SP_GET_MENU_MAP(
	P_IN_USERID IN USERS.USERID%TYPE,
	P_OUT_REF_CURSOR OUT REF_CURSOR,
	P_OUT_EXCEP_ERR_MSG OUT VARCHAR2
) IS
BEGIN
  OPEN P_OUT_REF_CURSOR FOR
  
   SELECT DISTINCT DM.MENU_NAME,
                 DR.REPORT_NAME KEY,
                 DR.REPORT_FOLDER_URI VALUE,
                 DM.MENU_SEQ,
                 DMRA.REPORT_SEQ
   FROM DASH_MENU_RPT_ACCESS DMRA, DASH_REPORTS DR, DASH_MENUS DM
  WHERE DMRA.DB_MENUID = DM.DB_MENUID
    AND DMRA.DB_REPORTID = DR.DB_REPORTID
    AND DMRA.ROLEID IN (SELECT ROLEID FROM USER_ROLE WHERE USERID = P_IN_USERID)
    AND DMRA.ORG_LEVEL IN
        (SELECT ORG_NODE_LEVEL FROM ORG_USERS WHERE USERID = P_IN_USERID)
    AND DR.ACTIVATION_STATUS = 'AC'
  ORDER BY DM.MENU_SEQ, DMRA.REPORT_SEQ;

EXCEPTION
  WHEN OTHERS THEN
  P_OUT_EXCEP_ERR_MSG := UPPER(SUBSTR(SQLERRM,12,255));

END SP_GET_MENU_MAP;

END PKG_MENU_ACCESS;
/
