CREATE OR REPLACE PROCEDURE PRC_CONFIGURATION(P_IN_CONTRACT_NAME  IN VARCHAR2,
                                              P_OUT_STATUS_NUMBER OUT NUMBER,
                                              P_OUT_EXCEP_ERR_MSG OUT VARCHAR2) IS

  V_DB_MENUID              DASH_MENU_RPT_ACCESS.DB_MENUID%TYPE;
  V_DEFAULT_CUST_PROD_ID   CUST_PRODUCT_LINK.CUST_PROD_ID%TYPE := 0;
  V_ROLEID_ADMIN           ROLE.ROLEID%TYPE;
  V_ROLEID_SUPER           ROLE.ROLEID%TYPE;
  V_ROLEID_CTB             ROLE.ROLEID%TYPE;
  V_DMRA_ACTIVATION_STATUS DASH_MENU_RPT_ACCESS.ACTIVATION_STATUS%TYPE;
  V_MAX_ORG_LEVEL          ORG_TP_STRUCTURE.ORG_LEVEL%TYPE;
  V_ACTION_TYPE            DASH_RPT_ACTION.ACTION_TYPE%TYPE;
  V_ACTION_SEQ             DASH_ACTION_ACCESS.ACTION_SEQ%TYPE;

BEGIN
  P_OUT_STATUS_NUMBER := 0;

  IF P_IN_CONTRACT_NAME = 'TASC' THEN
    V_DEFAULT_CUST_PROD_ID := 3001;
  ELSIF P_IN_CONTRACT_NAME = 'INORS' THEN
    V_DEFAULT_CUST_PROD_ID := 5001;
  END IF;

  IF V_DEFAULT_CUST_PROD_ID <> 0 THEN
    SELECT DB_MENUID
      INTO V_DB_MENUID
      FROM DASH_MENUS
     WHERE UPPER(MENU_NAME) = UPPER('MANAGE');
  
    SELECT ROLEID
      INTO V_ROLEID_ADMIN
      FROM ROLE
     WHERE ROLE_NAME = 'ROLE_ADMIN';
  
    SELECT ROLEID
      INTO V_ROLEID_SUPER
      FROM ROLE
     WHERE ROLE_NAME = 'ROLE_SUPER';
  
    SELECT ROLEID INTO V_ROLEID_CTB FROM ROLE WHERE ROLE_NAME = 'ROLE_CTB';
  
    --INSER INTO DASH_MENU_RPT_ACCESS START
    FOR REC_DASH_REPORTS IN (SELECT *
                               FROM DASH_REPORTS
                              WHERE UPPER(REPORT_NAME) IN
                                    ('MANAGE USERS',
                                     'MANAGE ORGANIZATIONS',
                                     'MANAGE STUDENTS',
                                     'MANAGE PARENTS',
                                     'MANAGE EDUCATION CENTER USERS')) LOOP
    
      IF UPPER(REC_DASH_REPORTS.REPORT_NAME) = 'MANAGE PARENTS' THEN
        IF P_IN_CONTRACT_NAME = 'TASC' THEN
          V_DMRA_ACTIVATION_STATUS := 'IN';
        ELSIF P_IN_CONTRACT_NAME = 'INORS' THEN
          V_DMRA_ACTIVATION_STATUS := 'AC';
        END IF;
      ELSIF UPPER(REC_DASH_REPORTS.REPORT_NAME) = 'MANAGE EDUCATION CENTER USERS' THEN
        IF P_IN_CONTRACT_NAME = 'TASC' THEN
          V_DMRA_ACTIVATION_STATUS := 'AC';
        ELSIF P_IN_CONTRACT_NAME = 'INORS' THEN
          V_DMRA_ACTIVATION_STATUS := 'IN';
        END IF;
      ELSE
        V_DMRA_ACTIVATION_STATUS := 'AC';
      END IF;
    
      SELECT MAX(ORG_LEVEL) INTO V_MAX_ORG_LEVEL FROM ORG_TP_STRUCTURE;
    
      FOR REC_ORG_LEVEL IN (SELECT DISTINCT ORG_LEVEL AS ORG_LEVEL
                              FROM ORG_TP_STRUCTURE) LOOP
      
        IF P_IN_CONTRACT_NAME = 'INORS' AND
           REC_ORG_LEVEL.ORG_LEVEL = V_MAX_ORG_LEVEL THEN
          V_DMRA_ACTIVATION_STATUS := 'IN';
        END IF;
      
        INSERT INTO DASH_MENU_RPT_ACCESS
          (DB_MENUID,
           DB_REPORTID,
           ROLEID,
           ORG_LEVEL,
           CUST_PROD_ID,
           REPORT_SEQ,
           ACTIVATION_STATUS,
           CREATED_DATE_TIME)
        VALUES
          (V_DB_MENUID,
           REC_DASH_REPORTS.DB_REPORTID,
           V_ROLEID_ADMIN,
           REC_ORG_LEVEL.ORG_LEVEL,
           V_DEFAULT_CUST_PROD_ID,
           REC_DASH_REPORTS.DB_REPORTID,
           V_DMRA_ACTIVATION_STATUS,
           SYSDATE);
      
      END LOOP;
    
    END LOOP;
  
    INSERT INTO DASH_MENU_RPT_ACCESS
      (DB_MENUID,
       DB_REPORTID,
       ROLEID,
       ORG_LEVEL,
       CUST_PROD_ID,
       REPORT_SEQ,
       ACTIVATION_STATUS,
       CREATED_DATE_TIME)
    VALUES
      (V_DB_MENUID,
       (SELECT DB_REPORTID
          FROM DASH_REPORTS
         WHERE UPPER(REPORT_NAME) = 'MANAGE REPORTS'),
       V_ROLEID_SUPER,
       (SELECT MIN(ORG_LEVEL) FROM ORG_TP_STRUCTURE),
       V_DEFAULT_CUST_PROD_ID,
       (SELECT DB_REPORTID
          FROM DASH_REPORTS
         WHERE UPPER(REPORT_NAME) = 'MANAGE REPORTS'),
       'AC',
       SYSDATE);
  
    --MANAGE CONTENT  STATE - ROLE SUPER
    IF P_IN_CONTRACT_NAME = 'TASC' THEN
      V_DMRA_ACTIVATION_STATUS := 'IN';
    ELSIF P_IN_CONTRACT_NAME = 'INORS' THEN
      V_DMRA_ACTIVATION_STATUS := 'AC';
    END IF;
  
    INSERT INTO DASH_MENU_RPT_ACCESS
      (DB_MENUID,
       DB_REPORTID,
       ROLEID,
       ORG_LEVEL,
       CUST_PROD_ID,
       REPORT_SEQ,
       ACTIVATION_STATUS,
       CREATED_DATE_TIME)
    VALUES
      (V_DB_MENUID,
       (SELECT DB_REPORTID
          FROM DASH_REPORTS
         WHERE UPPER(REPORT_NAME) = 'MANAGE CONTENT'),
       V_ROLEID_SUPER,
       (SELECT MIN(ORG_LEVEL) FROM ORG_TP_STRUCTURE),
       V_DEFAULT_CUST_PROD_ID,
       (SELECT DB_REPORTID
          FROM DASH_REPORTS
         WHERE UPPER(REPORT_NAME) = 'MANAGE CONTENT'),
       V_DMRA_ACTIVATION_STATUS,
       SYSDATE);
  
    --RESET PASSWORD  STATE - ROLE SUPER, ROLE CTB
    INSERT INTO DASH_MENU_RPT_ACCESS
      (DB_MENUID,
       DB_REPORTID,
       ROLEID,
       ORG_LEVEL,
       CUST_PROD_ID,
       REPORT_SEQ,
       ACTIVATION_STATUS,
       CREATED_DATE_TIME)
    VALUES
      (V_DB_MENUID,
       (SELECT DB_REPORTID
          FROM DASH_REPORTS
         WHERE UPPER(REPORT_NAME) = 'RESET PASSWORD'),
       V_ROLEID_SUPER,
       (SELECT MIN(ORG_LEVEL) FROM ORG_TP_STRUCTURE),
       V_DEFAULT_CUST_PROD_ID,
       (SELECT DB_REPORTID
          FROM DASH_REPORTS
         WHERE UPPER(REPORT_NAME) = 'RESET PASSWORD'),
       V_DMRA_ACTIVATION_STATUS,
       SYSDATE);
  
    INSERT INTO DASH_MENU_RPT_ACCESS
      (DB_MENUID,
       DB_REPORTID,
       ROLEID,
       ORG_LEVEL,
       CUST_PROD_ID,
       REPORT_SEQ,
       ACTIVATION_STATUS,
       CREATED_DATE_TIME)
    VALUES
      (V_DB_MENUID,
       (SELECT DB_REPORTID
          FROM DASH_REPORTS
         WHERE UPPER(REPORT_NAME) = 'RESET PASSWORD'),
       V_ROLEID_CTB,
       (SELECT MIN(ORG_LEVEL) FROM ORG_TP_STRUCTURE),
       V_DEFAULT_CUST_PROD_ID,
       (SELECT DB_REPORTID
          FROM DASH_REPORTS
         WHERE UPPER(REPORT_NAME) = 'RESET PASSWORD'),
       V_DMRA_ACTIVATION_STATUS,
       SYSDATE);
    --INSER INTO DASH_MENU_RPT_ACCESS END
  
    -- INSERT INTO DASH_ACTION_ACCESS START
    FOR REC_DASH_REPORTS IN (SELECT *
                               FROM DASH_REPORTS
                              WHERE REPORT_TYPE = 'API_LINK') LOOP
    
      IF UPPER(REC_DASH_REPORTS.REPORT_NAME) = 'MANAGE USERS' THEN
        V_ACTION_TYPE := 'USR';
      ELSIF UPPER(REC_DASH_REPORTS.REPORT_NAME) = 'MANAGE ORGANIZATIONS' THEN
        V_ACTION_TYPE := 'ORG';
      ELSIF UPPER(REC_DASH_REPORTS.REPORT_NAME) = 'MANAGE STUDENTS' THEN
        V_ACTION_TYPE := 'STD';
      ELSIF UPPER(REC_DASH_REPORTS.REPORT_NAME) =
            'MANAGE EDUCATION CENTER USERS' THEN
        V_ACTION_TYPE := '';
      ELSIF UPPER(REC_DASH_REPORTS.REPORT_NAME) = 'MANAGE PARENTS' THEN
        V_ACTION_TYPE := 'PAR';
      ELSIF UPPER(REC_DASH_REPORTS.REPORT_NAME) = 'MANAGE REPORTS' THEN
        V_ACTION_TYPE := 'RPT';
      ELSIF UPPER(REC_DASH_REPORTS.REPORT_NAME) = 'MANAGE CONTENT' THEN
        V_ACTION_TYPE := 'CON';
      ELSIF UPPER(REC_DASH_REPORTS.REPORT_NAME) = 'RESET PASSWORD' THEN
        V_ACTION_TYPE := 'RPW';
      END IF;
    
      FOR REC_DASH_RPT_ACTION IN (SELECT DB_ACTIONID
                                    FROM DASH_RPT_ACTION
                                   WHERE ACTION_TYPE = V_ACTION_TYPE
                                      OR ACTION_TYPE = 'GEN') LOOP
      
        V_ACTION_SEQ := 1;
        FOR REC_DASH_MENU_RPT_ACCESS IN (SELECT *
                                           FROM DASH_MENU_RPT_ACCESS
                                          WHERE DB_REPORTID =
                                                REC_DASH_REPORTS.DB_REPORTID
                                            AND DB_MENUID = V_DB_MENUID) LOOP
        
          INSERT INTO DASH_ACTION_ACCESS
            (DB_ACT_ACCESSID,
             DB_MENUID,
             DB_REPORTID,
             DB_ACTIONID,
             ROLEID,
             ORG_LEVEL,
             CUST_PROD_ID,
             ACTION_SEQ,
             ACTIVATION_STATUS,
             CREATED_DATE_TIME)
          VALUES
            (SEQ_DASH_ACTION_ACCESS.NEXTVAL,
             V_DB_MENUID,
             REC_DASH_REPORTS.DB_REPORTID,
             REC_DASH_RPT_ACTION.DB_ACTIONID,
             REC_DASH_MENU_RPT_ACCESS.ROLEID,
             REC_DASH_MENU_RPT_ACCESS.ORG_LEVEL,
             V_DEFAULT_CUST_PROD_ID,
             V_ACTION_SEQ,
             REC_DASH_MENU_RPT_ACCESS.ACTIVATION_STATUS,
             SYSDATE);
        
        END LOOP;
        V_ACTION_SEQ := V_ACTION_SEQ + 1;
      
      END LOOP;
    
    END LOOP;
    -- INSERT INTO DASH_ACTION_ACCESS END
    COMMIT;
    P_OUT_STATUS_NUMBER := 1;
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    P_OUT_STATUS_NUMBER := 0;
    P_OUT_EXCEP_ERR_MSG := UPPER(SUBSTR(SQLERRM, 0, 255));
    ROLLBACK;
END PRC_CONFIGURATION;
/
