#Property File



# Load schema (required)
dbURL=jdbc:oracle:thin:@10.160.23.70:1521:ehs2clqa

#Dev
dbUserName=NDGROWTH12S_DEV
dbPassword=nd12sdev

#QA
#dbUserName=NDGROWTH12S_QA
#dbPassword=nd12sqa

#imageSaveLoc=C:/Temp/NorthDakota
imageSaveLoc=/opt/tomcat1/work/Catalina/localhost/NorthDakota

#finalFileLocation=C:/Temp/NorthDakota/nd/
finalFileLocation=/mnt/ACSIREPORTS/dev/nd/
#finalFileLocation=/mnt/ACSIREPORTS/qa/nd/

endFileName=North_Dakota_Growth_Projection_Report
endRosterFileName=North_Dakota_Growth_Roster_Report.pdf



#setting jasper property
#Dev
jasperURL=http://10.160.23.12:8080/AMS/flow.html
jasperUsername=jasperadmin|organization_1
jasperPassword=ctbadmin123

#QA
#jasperURL=http://10.160.23.50:8080/jasper50/flow.html
#jasperUsername=jasperadmin|organization_1
#jasperPassword=jasperadmin

jasperURLParams=?_flowId=viewReportFlow&standAlone=true&_flowId=viewReportFlow&ParentFolderUri=%2Fpublic%2FND&reportUnit=%2Fpublic%2FND%2FStudent_Growth_Roster&output=pdf
growthURLParams=?_flowId=viewReportFlow&standAlone=true&_flowId=viewReportFlow&ParentFolderUri=%2Fpublic%2FND&reportUnit=%2Fpublic%2FND%2FProjection_Report_Jfree&output=pdf