queryStudentScore=SELECT csf.CONTENTID ,\
			       grd.grade_seq, \
			       grd.grade_name, \
			       csf.PP_CUT_SCORE, \
			       csf.P_CUT_SCORE, \
			       csf.A_CUT_SCORE, \
			       ssf.sa_ss, \
			       Year3_Path.Year_Path as Growth_Score \
			       ,decode(ssf.sa_achv_level, 4, 'A', 3, 'P', 2, 'PP', 1, 'N', '') achv_lvl \
			       ,ssf.sa_achv_pct achv_pct \
			       ,ssf.date_atnd date_atnd \
			       ,ssf.school_name_atnd sch_atnd \
			       ,ssf.student_bio_id \
			       ,cnt.content_seq \
			 FROM CUT_SCORE_FACT csf \
			 LEFT OUTER JOIN content_dim cnt ON \
			 cnt.contentid =  csf.CONTENTID \
			 LEFT OUTER JOIN grade_dim grd ON \
			 grd.gradeID = csf.gradeID \
			 LEFT OUTER JOIN STUDENT_SCORE_FACT ssf ON \
			 csf.CONTENTID = ssf.CONTENTID AND \
			 csf.GRADEID = ssf.GRADEID AND \
			 ssf.STUDENT_BIO_ID = ? \
			 LEFT OUTER JOIN \
			 (SELECT gsf.STEP_0 as Year_Path, gsf.contentid, grd1.gradeID \
			          FROM GROWTH_SCORE_FACT gsf, \
			               Student_Bio_Dim std, \
			               (Select gradeID, grade_seq as Grade_Seq1 from grade_dim) grd, \
			               grade_dim grd1 \
			         WHERE gsf.STUDENT_BIO_ID = ? AND \
			               gsf.STUDENT_BIO_ID = std.STUDENT_BIO_ID AND \
			               grd1.grade_seq = grd.Grade_Seq1 AND \
			               grd.gradeId = std.cur_gradeid \
			        UNION \
			        SELECT gsf.STEP_1 as Year_Path, gsf.contentid, grd1.gradeID \
			          FROM GROWTH_SCORE_FACT gsf, \
			               Student_Bio_Dim std, \
			               (Select gradeID, grade_seq + 1 as Grade_Seq1 from grade_dim) grd, \
			               grade_dim grd1 \
			         WHERE gsf.STUDENT_BIO_ID = ? AND \
			               gsf.STUDENT_BIO_ID = std.STUDENT_BIO_ID AND \
			               grd1.grade_seq = grd.Grade_Seq1 AND \
			               grd.gradeId = std.cur_gradeid \
			        UNION \
			        SELECT gsf.STEP_2 as Year_Path, gsf.contentid, grd1.gradeID \
			          FROM GROWTH_SCORE_FACT gsf, \
			               Student_Bio_Dim std, \
			               (Select gradeID, grade_seq + 2 as Grade_Seq1 from grade_dim) grd, \
			               grade_dim grd1 \
			         WHERE gsf.STUDENT_BIO_ID = ? AND \
			               gsf.STUDENT_BIO_ID = std.STUDENT_BIO_ID AND \
			               grd1.grade_seq = grd.Grade_Seq1 AND \
			               grd.gradeId = std.cur_gradeid \
			        UNION \
			        SELECT gsf.STEP_3 as Year_Path, gsf.contentid, grd1.gradeID \
			          FROM GROWTH_SCORE_FACT gsf, \
			               Student_Bio_Dim std, \
			               (Select gradeID, grade_seq + 3 as Grade_Seq1 from grade_dim) grd, \
			               grade_dim grd1 \
			         WHERE gsf.STUDENT_BIO_ID = ? AND \
			               gsf.STUDENT_BIO_ID = std.STUDENT_BIO_ID AND \
			               grd1.grade_seq = grd.Grade_Seq1 AND \
			               grd.gradeId = std.cur_gradeid) Year3_Path ON \
			 csf.contentID = Year3_Path.contentID AND \
			 grd.gradeID = Year3_Path.gradeID \
			 ORDER BY cnt.content_seq ,2