

process.(class)=org.springframework.web.servlet.view.tiles2.TilesView
process.url=process

tabular.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tabular.url=tabular

office.(class)=org.springframework.web.servlet.view.tiles2.TilesView
office.url=office

about.(class)=org.springframework.web.servlet.view.JstlView
about.url=/WEB-INF/jsp/about.jsp

welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/jsp/welcome.jsp
