<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.ctb.prism.webservice.erTransferobject.StudentList" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/erTransferobject/StudentList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="496" y="37" width="263" height="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ctb.prism.webservice.erTransferobject.DemoDetails" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/erTransferobject/DemoDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="950" y="346" width="263" height="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ctb.prism.webservice.erTransferobject.OrgDetails" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/erTransferobject/OrgDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="647" y="346" width="263" height="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ctb.prism.webservice.erTransferobject.BioDetails" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/erTransferobject/BioDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="41" y="346" width="263" height="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ctb.prism.webservice.erTransferobject.ScheduleDetails" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/erTransferobject/ScheduleDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="475" y="706" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ctb.prism.webservice.erTransferobject.StudentDetails" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/erTransferobject/StudentDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="496" y="212" width="263" height="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ctb.prism.webservice.erTransferobject.ScheduleList" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/erTransferobject/ScheduleList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="344" y="346" width="263" height="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <bendpoint x="173" y="259"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="9" name="bioDetails"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="scheduleList"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="orgDetails"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="scheduleDetails"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="studentDetails"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="1082" y="259"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="demoDetails"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>