CREATE OR REPLACE PACKAGE PKG_REBUILD_INDEXES IS

  -- AUTHOR  : 353639
  -- CREATED : 4/9/2015 6:03:07 PM
  -- PURPOSE :

  -- PUBLIC TYPE DECLARATIONS
 PROCEDURE SP_REBUILD_INDEX (IN_OWNER IN VARCHAR2
                          ,IN_TABLE_NAME IN VARCHAR2
                          ,IN_INDEX_NAME IN VARCHAR2
                          ,IN_INDEX_TYPE IN VARCHAR2
                            );

END PKG_REBUILD_INDEXES;
/
CREATE OR REPLACE PACKAGE BODY PKG_REBUILD_INDEXES IS

  PROCEDURE SP_REBUILD_INDEX (IN_OWNER IN VARCHAR2
                             ,IN_TABLE_NAME IN VARCHAR2
                             ,IN_INDEX_NAME IN VARCHAR2
                             ,IN_INDEX_TYPE IN VARCHAR2
                             )
                             IS
   CURSOR C_PARTITION IS
   SELECT PARTITION_NAME
      FROM USER_TAB_PARTITIONS
      WHERE TABLE_NAME = IN_TABLE_NAME;

    BEGIN

     IF IN_INDEX_TYPE = 'NORMAL' THEN

      EXECUTE IMMEDIATE 'ALTER INDEX '||IN_OWNER||'.'||IN_INDEX_NAME||' REBUILD ONLINE';

     ELSIF IN_INDEX_TYPE = 'BITMAP' THEN

      FOR  R_PARTITION IN C_PARTITION
      LOOP
      EXECUTE IMMEDIATE 'ALTER INDEX '||IN_OWNER||'.'||IN_INDEX_NAME||' REBUILD PARTITION '||R_PARTITION.PARTITION_NAME||' ONLINE';
      END LOOP;

     END IF;

     COMMIT;

   EXCEPTION WHEN OTHERS THEN
   RAISE;

    END SP_REBUILD_INDEX;

END PKG_REBUILD_INDEXES;
/
