<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>prism</artifactId>
    <groupId>com.ctb.prism</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>prism-web</artifactId>
  <packaging>war</packaging>
  <name>Prism Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<asset>../assets</asset>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>com.ctb.prism</groupId>
			<artifactId>prism-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ctb.prism</groupId>
			<artifactId>prism-report</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ctb.prism</groupId>
			<artifactId>prism-admin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ctb.prism</groupId>
			<artifactId>prism-parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>runtime</scope>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<scope>runtime</scope>
			<version>1.1.1</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fmt</artifactId>
			<scope>runtime</scope>
			<version>1.1.1</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.3.6</version>
		</dependency>
  </dependencies>
  <build>
		<finalName>dataonline</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>TomcatServer</server>
					<path>/dataonline</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<outputDirectory>${basedir}/target/dataonline/js</outputDirectory>
					<webappDirectory>${basedir}/target/dataonline</webappDirectory>
					<nosuffix>true</nosuffix>
					<jswarn>false</jswarn>
					<excludes>
			            <exclude>**/*.min.js</exclude>
			           	<exclude>**/*.cleditor.js</exclude>
			           	<exclude>**/*.validationEngine-es.js</exclude>
			           	<exclude>**/*.validationEngine-en.js</exclude>
			           	<exclude>**/*.validationEngine-*.js</exclude>
			           	<exclude>**/google-code-prettify/*.js</exclude>
			        </excludes>
			        <gzip>false</gzip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/dataonline</outputDirectory>
							<excludes>
					            <exclude>**/*.js</exclude>
					           	<exclude>**/*.css</exclude>
					        </excludes>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<!-- <includes>
										<include>**/*.js</include>
										<include>**/*.css</include>
										<include>**/*.jpeg</include>
										<include>**/*.gif</include>
										<include>**/*.png</include>
									</includes> -->
									<excludes>
							            <exclude>**/*.js</exclude>
							           	<exclude>**/*.css</exclude>
							        </excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-properties</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/dataonline/WEB-INF/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${asset}/properties</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>				
			</plugin>
		</plugins>
	</build>
  
  
</project>