CREATE OR REPLACE PROCEDURE PRC_WI_OPR_DATA_REMOVE(P_IN_CUSTOMER_CODE IN VARCHAR2,
                                                   P_IN_PRODUCT_CODE  IN VARCHAR2,
                                                   P_OUT_STATUS       OUT VARCHAR2) IS
  V_CUSTOMERID   NUMBER := 0;
  V_CUST_PROD_ID NUMBER := 0;
  V_ADMINID      NUMBER := 0;

BEGIN

  SELECT CUSTOMERID
    INTO V_CUSTOMERID
    FROM CUSTOMER_INFO
   WHERE CUSTOMER_CODE = UPPER(P_IN_CUSTOMER_CODE);

  SELECT ADMINID
    INTO V_ADMINID
    FROM ADMIN_DIM
   WHERE IS_CURRENT_ADMIN = 'Y';

  SELECT CPL.CUST_PROD_ID
    INTO V_CUST_PROD_ID
    FROM CUST_PRODUCT_LINK CPL
   WHERE CPL.CUSTOMERID = V_CUSTOMERID
     AND CPL.PRODUCTID =
         (SELECT PRODUCTID
            FROM PRODUCT
           WHERE PRODUCT_CODE = P_IN_PRODUCT_CODE)
     AND CPL.ADMINID = V_ADMINID;
     
  EXECUTE IMMEDIATE ('TRUNCATE TABLE STUDENT_TEMP_DATA'); 

  INSERT INTO STUDENT_TEMP_DATA
    SELECT STUDENT_BIO_ID, SYSDATE
      FROM STUDENT_BIO_DIM
     WHERE CUSTOMERID = V_CUSTOMERID
       AND ADMINID = V_ADMINID;

  EXECUTE IMMEDIATE ('CREATE INDEX IDX_STUDENT_TEMP_DATA_TEMP ON STUDENT_TEMP_DATA(STUDENT_BIO_ID)');
  EXECUTE IMMEDIATE ('CREATE INDEX IDX_STUDENT_DEMO_VALUES_TEMP ON STUDENT_DEMO_VALUES(STUDENT_BIO_ID)');
  EXECUTE IMMEDIATE ('CREATE INDEX IDX_SUBTEST_DEMO_VALUES_TEMP ON STU_SUBTEST_DEMO_VALUES(STUDENT_BIO_ID)');
  EXECUTE IMMEDIATE ('CREATE INDEX IDX_SUBTEST_SCORE_FACT_TEMP ON SUBTEST_SCORE_FACT(STUDENT_BIO_ID,CUST_PROD_ID)');
  EXECUTE IMMEDIATE ('CREATE INDEX IDX_OBJECTIVE_SCORE_FACT_TEMP ON OBJECTIVE_SCORE_FACT(STUDENT_BIO_ID,CUST_PROD_ID)');
  EXECUTE IMMEDIATE ('CREATE INDEX IDX_ITEM_SCORE_FACT_TEMP ON ITEM_SCORE_FACT(STUDENT_BIO_ID,CUST_PROD_ID)');

  --STUDENT_DEMO_VALUES
  DELETE FROM STUDENT_DEMO_VALUES
   WHERE STUDENT_BIO_ID IN (SELECT STUDENT_BIO_ID FROM STUDENT_TEMP_DATA);

  DBMS_OUTPUT.PUT_LINE('DELETED FROM STUDENT_DEMO_VALUES');

  --STU_SUBTEST_DEMO_VALUES
  DELETE FROM STU_SUBTEST_DEMO_VALUES
   WHERE STUDENT_BIO_ID IN (SELECT STUDENT_BIO_ID FROM STUDENT_TEMP_DATA);

  DBMS_OUTPUT.PUT_LINE('DELETED FROM STU_SUBTEST_DEMO_VALUES');

  --SUBTEST_SCORE_FACT
  DELETE FROM SUBTEST_SCORE_FACT
   WHERE STUDENT_BIO_ID IN (SELECT STUDENT_BIO_ID FROM STUDENT_TEMP_DATA)
     AND CUST_PROD_ID = V_CUST_PROD_ID;

  DBMS_OUTPUT.PUT_LINE('DELETED FROM SUBTEST_SCORE_FACT');

  --OBJECTIVE_SCORE_FACT
  DELETE FROM OBJECTIVE_SCORE_FACT
   WHERE STUDENT_BIO_ID IN (SELECT STUDENT_BIO_ID FROM STUDENT_TEMP_DATA)
     AND CUST_PROD_ID = V_CUST_PROD_ID;

  DBMS_OUTPUT.PUT_LINE('DELETED FROM OBJECTIVE_SCORE_FACT');

  --ITEM_SCORE_FACT
  DELETE FROM ITEM_SCORE_FACT
   WHERE STUDENT_BIO_ID IN (SELECT STUDENT_BIO_ID FROM STUDENT_TEMP_DATA)
     AND CUST_PROD_ID = V_CUST_PROD_ID;

  DBMS_OUTPUT.PUT_LINE('DELETED FROM ITEM_SCORE_FACT');

  --STUDENT_BIO_DIM
  DELETE FROM STUDENT_BIO_DIM
   WHERE CUSTOMERID = V_CUSTOMERID
     AND ADMINID = V_ADMINID;
  DBMS_OUTPUT.PUT_LINE('DELETED FROM STUDENT_BIO_DIM');

  

  EXECUTE IMMEDIATE ('DROP INDEX IDX_STUDENT_TEMP_DATA_TEMP');
  EXECUTE IMMEDIATE ('DROP INDEX IDX_STUDENT_DEMO_VALUES_TEMP');
  EXECUTE IMMEDIATE ('DROP INDEX IDX_SUBTEST_DEMO_VALUES_TEMP');
  EXECUTE IMMEDIATE ('DROP INDEX IDX_SUBTEST_SCORE_FACT_TEMP');
  EXECUTE IMMEDIATE ('DROP INDEX IDX_OBJECTIVE_SCORE_FACT_TEMP');
  EXECUTE IMMEDIATE ('DROP INDEX IDX_ITEM_SCORE_FACT_TEMP');
  
  COMMIT;

  DBMS_OUTPUT.PUT_LINE('DATA ARE DELETED FROM OPERATIONAL TABLES');
  
  DBMS_MVIEW.REFRESH('MV_RPRT_STUD_DETAILS', 'F');
  
  DBMS_OUTPUT.PUT_LINE('MVIEW REFRESHED');
  P_OUT_STATUS := 'SUCCESS';

EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    P_OUT_STATUS := 'DELETION FAILED';
  
END PRC_WI_OPR_DATA_REMOVE;
/
