CREATE OR REPLACE PROCEDURE PRC_STUDENT_MAP(IN_PROCESS_ID NUMBER,
                                            IN_WKF_NAME   VARCHAR2) IS

  v_count number := 0;

BEGIN

  EXECUTE IMMEDIATE ('TRUNCATE TABLE STUDENT_MAP');
  INSERT INTO STUDENT_MAP
    (STUDENT_BIO_ID,
     GENDERID,
     ADMINID,
     STUDENT_BIO_DETAILS_ID,
     CUST_PROD_ID,
     TEST_ELEMENT_ID,
     CUSTOMERID,
     ORG_NODEID,
     PROCESS_ID)
    SELECT ST.STUDENT_BIO_ID,
           ST.GENDERID,
           ST.ADMINID,
           SD.STUDENT_BIO_DETAILS_ID,
           C.CUST_PROD_ID,
           ST.TEST_ELEMENT_ID,
           ST.CUSTOMERID,
           ST.ORG_NODEID,
           SD.PROCESS_ID AS PROCESS_ID
      FROM STUDENT_BIO_DIM     ST,
           STG_STD_BIO_DETAILS SD,
           STG_HIER_DETAILS    H,
           CUST_PRODUCT_LINK   C
     WHERE SD.TEST_ELEMENT_ID = ST.TEST_ELEMENT_ID
       AND SD.PROCESS_ID = IN_PROCESS_ID
       AND H.PROCESS_ID = IN_PROCESS_ID
       AND SD.WKF_PARTITION_NAME = IN_WKF_NAME
       AND H.WKF_PARTITION_NAME = IN_WKF_NAME
       AND SD.STU_LSTNODE_HIER_ID = H.STG_HIERARCHY_DETAILS_ID
       AND H.ADMINID = C.ADMINID
       AND H.CUSTOMER_ID = C.CUSTOMERID
       AND H.PRODUCT_ID = C.PRODUCTID
       AND ST.CUSTOMERID = H.CUSTOMER_ID;
  COMMIT;

 /* select count(*) into v_count from STUDENT_MAP;

  dbms_output.put_line(v_count);*/

END PRC_STUDENT_MAP;
/
