CREATE OR REPLACE PROCEDURE SP_DELETE_STG_TABLES(IN_MODE            IN NUMBER) IS


BEGIN

    IF IN_MODE = 1 THEN
    EXECUTE IMMEDIATE ('TRUNCATE TABLE STUDENT_RAW_DATA');
    EXECUTE IMMEDIATE ('TRUNCATE TABLE STUDENT_DATA_EXTRACT');
    END IF;
    IF IN_MODE = 2 THEN
  EXECUTE IMMEDIATE ('TRUNCATE TABLE STG_LSTNODE_HIER_DETAILS');
  EXECUTE IMMEDIATE ('TRUNCATE TABLE STG_HIER_DETAILS');
  EXECUTE IMMEDIATE ('TRUNCATE TABLE STG_ITEM_RESPONSE_DETAILS');
  EXECUTE IMMEDIATE ('TRUNCATE TABLE STG_STD_OBJECTIVE_DETAILS');
  EXECUTE IMMEDIATE ('TRUNCATE TABLE STG_STD_SUBTEST_DETAILS');
  EXECUTE IMMEDIATE ('TRUNCATE TABLE STG_STD_DEMO_DETAILS');
  EXECUTE IMMEDIATE ('TRUNCATE TABLE STG_STD_BIO_DETAILS');
    END IF;
  COMMIT;

END SP_DELETE_STG_TABLES;
/
