aws.accessKey=AKIAJCEB4JEZJRM2WFXQ
aws.secretKey=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
aws.s3bucket=prismdev

bypass_proxy = true
# Proxy server details - required for dev environment
ip_address = proxy.tcs.com
port_number = 8080
user_id_on_network = 796763
password_on_network = Mithu@10
