#Property File

# This is the PDF password, that is used to open PDF
archiveNeeded=true
pdfEncryptionRequired=false
# Education Center user password
pdfPasswordLevel-99=INORSdata14
# State user password
pdfPasswordLevel1=INORSdata14
# County user password
pdfPasswordLevel2=INORSdata14
# Testing Site user password
pdfPasswordLevel3=INORSdata14

# This is the PDF password, that is used to open PDF
pdfPassword=INORSdata14
pdfOwnerPassword=PrIsM

#setting report property
jasperURL=http://10.160.23.12:8080/prism/icDownload.do?contractName=inors
#jasperURL=http://localhost:8080/onlineresults/icDownload.do
jasperURLParams=&reportUrl=/public/PN/Report/Invitation_pdf_files
schoolCoverURLParams=&reportUrl=/public/PN/Report/School_Cover_files
districtCoverURLParams=&reportUrl=/public/PN/Report/Corp_Cover_files


# PDF will be stored in this location
pdfGenPath=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_DEV/PRISM_UTILITY/INORS_Files/LoginPDFs/
#pdfGenPath=C:\\Temp\\LoginPdf\\INORS

pdfGenPathIC=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_DEV/PRISM_UTILITY/INORS_Files/GroupIC/
#pdfGenPathIC=C:\\Temp\\LoginPdf\\INORS\\GroupIC

pdfGenPathInvIC=//u02/app/informatica/9.1.0/server/infa_shared/PRISM_DEV/PRISM_UTILITY/INORS_Files/IndividualIC/
#pdfGenPathInvIC=C:\\Temp\\LoginPdf\\INORS\\IndividualIC

#environment.postfix=QA
environment.postfix=DEV
#environment.postfix=PERF

moveFilesToS3=true
#moveFilesToS3=false
cleanDirectory.pdfGenPathInvIC=true
#cleanDirectory.pdfGenPathInvIC=false

# Test administration - Spring=S / Summer=R
TestSpringSummer=S

# PDF file name prefix
pdfFileNamePrefixLetter=IC_Letters_
pdfFileNamePrefixLogin=
pdfFileNamePrefixLoginState=State_Logins_

# SMTP mail setup
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=25
mail.smtp.user=AKIAINAOXUXPEVMIVA5Q
mail.smtp.pass=Ah2sMLaqDTh+KwVEzsDt0mTGAw2/UBcVi2SUEar+xnTF

# sender mail
senderMail=INORS@ctb.com


#email will be sent to customer or support team. Need to be false in Development and QA environment
mailToCustomer=false


# support email; we can have multiple email address as comma separated; if no support email present we can leave it as blank
# !!this is not used any more - it is moved to customer info
supportEmail=INORS@ctb.com

imageLogo=SPIlogo.jpg

testAdministrator=S
title=Indiana Online Reporting System - 
title1=User Log-in Information for 
title_mgr=INORS Data Online - New Passwords for 
welcome=\nWelcome School Administrator:
welcome_state=Welcome INORS User:
URL=Go to URL: http://indiana.ctb.com/onlineresults

BLT1=Enter the user name exactly as shown below
BLT2=Enter the password exactly as shown below
BLT3=When the user logs-in for the first time, he/she will be asked to re-set his/her password.
BLT3A=Users can re-set their passwords any time.

BLT4=Enter the user name exactly as mentioned above
BLT5=Enter the password exactly as mentioned above
BLT6=When you login for the first time, you will be asked to re-set your password
BLT6A=You can re-set your passwords at any time

HELP=\n\nIf you have questions, email or call the INORS Help Desk. The contact information is below.\n\nEmail Address:  INORS_Helpdesk@ctb.com\n\nToll-Free Telephone Number:  888-282-0589\n\nWe hope you enjoy your INORS Online Reporting System experience.\nThe CTB INORS Team

TXT_ONE=\nAll user log-in information for all teachers is included in this file. It is the school's responsibility to distribute the log-in information to all teachers in the school.  
TXT_TWO_HD=\nAdministrative User Accounts:
TXT_TWO=\nThis file is comprised of two parts. The first part is a complete list of all user log-ins for all teachers at the school. The second part is a series of pages, one per teacher with a partial list of student names in the class, in case you have two or more teachers in a grade with the same last name. 
TXT_THREE_HD=\nRegular User Accounts:
TXT_THREE=The user with a regular account can view all the data for the site, but does not have the additional functionality associated with administrative log-ins. This type of account will be sufficient for the majority of Test Center personnel. 
TXT_FOUR=\nOn the home page of the INORS Online Reporting System there is a Quick Start Guide that you can download to help you get started. Once logged in, the Resources menu contains a User's Guide that covers the reporting system in more detail.

TECH_TEXT=Keep your user log-in information in a secure place. Do not share this information. Contact your school administrator if your log-in information is lost or misplaced.

footer=CTB/Indiana Help Desk: Toll Free - 800-282-1132  Email - CTB_Indiana_Helpdesk@ctb.com | Copyright © 2014 by CTB/McGraw-Hill LLC. All rights reserved.
schoolText=_school_
districtText=_district_
schoolaArc=Sch_
ICLetterFile=IC_district_
tempPdfLocation=INORS_LOGIN_
pdfOwnerPassword=PrIsM

# mail subject and body for annual email with TWO attachments for NEW Schools
mailSubject=INORS Online Reporting System - User Accounts
messageBody=<span style="font-family:calibri">\
		Candidate test results and summary information will be available for viewing in the INORS Online Reporting System. The PDF file attached to this email contains the user accounts (log-in) information for your site. The PDF file has been password protected for security. The password to unlock the user accounts PDF file will be sent to you in a separate email, for security purposes. Please watch your inbox for this message. <br/><br/> \
		Once you have the password, use the following instructions to retrieve the user accounts (log-in) information: <br/>\
		<ul> \
		<li>Be sure you have the Adobe Acrobat software or Reader installed on your computer.</li> \
		<li>Once you have retrieved the password from the second email, return to this email and click on the attached PDF file.</li> \
		<li>When prompted, enter the password you retrieved. This file will give you instructions on how to log-in to INORS Online Reporting System to access your data.</li> \
		</ul> \
		<br/><br/>If you have questions, email or call the INORS Help Desk. The contact information is below.<br/><br/>\
		Email Address: INORS_Helpdesk@ctb.com<br/>Toll-Free Telephone Number:  888-282-0589<br/><br/> \
		We hope you enjoy your INORS Online Reporting System experience.

mailPasswordSubject=INORS Online Reporting System - Password to Unlock User Accounts File
messagePasswordBody=<span style="font-family:calibri">\
		In a previous email, you received a password-protected PDF file containing the user accounts for the INORS Online Reporting System. The password to unlock this file is <b>~</b>.  To retrieve the user accounts information, return to the original email, click on the attached PDF file, and when prompted, enter the password listed above. Save the user accounts information to a secure location.<br/><br/> \
		The PDF file will give you instructions on how to log-in to the INORS Online Reporting System to access your data.<br/><br/> \
		If you have questions, email or call the INORS Help Desk. The contact information is below.<br/><br/>\
		Email Address:  INORS_Helpdesk@ctb.com<br/>Toll-Free Telephone Number:  888-282-0589<br/><br/> \
		We hope you enjoy your INORS Online Reporting System experience.
		
			
# common email footer for all auto generated emails
messageFooter=<br/><br/>The CTB INORS Team <br/><br/><br/><br/>\
		*** PLEASE DO NOT REPLY TO THIS MESSAGE AS IT IS AUTOMATICALLY GENERATED.<br/><br/>\
		<span style="font-size:12px;color:#888">\
			The information contained in this message is intended only for the recipient, \
			and may be a confidential attorney-client communication or may otherwise be privileged and confidential and protected from disclosure. \
			If the reader of this message is not the intended recipient, \
			or an employee or agent responsible for delivering this message to the intended recipient, \
			please be aware that any dissemination or copying of this communication is strictly prohibited. \
			If you have received this communication in error, please immediately delete it from your computer. \
			The McGraw-Hill Companies, Inc. reserves the right, subject to applicable local law, to monitor, \
			review and process the content of any electronic message or information sent to or from McGraw-Hill e-mail \
			addresses without informing the sender or recipient of the message. \
			By sending electronic message or information to McGraw-Hill e-mail addresses you, as the sender, \
			are consenting to McGraw-Hill processing any of your personal data therein.\
		</span></span>
		
WHATS_IN_THE_BOX=Whats in the box.pdf
COVER_CORP_PAGE=Cover_CORP_Page.pdf
COVER_SCHOOL_PAGE=Cover_School_Page.pdf
GENERIC_LETTER=2014_generic_Letter.pdf
SAMPLE_IC=SAMPLE_Parent Letter.pdf
