# Operational schema
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#Dev
jdbc.url=jdbc:oracle:thin:@10.160.23.35:1521:ehs2clqa
jdbc.username=Istep
jdbc.password=istep14dev

#QA
#jdbc.url=jdbc:oracle:thin:@10.160.23.70:1521:ehs2clqa
#jdbc.username=Istep
#jdbc.password=istep14qa