#Property File

# This is the PDF password, that is used to open PDF
archiveNeeded=true
pdfEncryptionRequired=false
pdfPassword=ISTEPdata12

# PDF file name prefix
pdfFileNamePrefixLetter=Parent_Letters_
pdfFileNamePrefixLogin=School_Log-ins_
pdfFileNamePrefixLoginState=State_Log-ins_

# SMTP mail setup
mail.smtp.host=127.0.0.1
mail.smtp.port=25

# sender mail
senderMail=INORS@ctb.com

#email will be sent to customer or support team. Need to be false in Development and QA environment
mailToCustomer=false

# support email; we can have multiple email address as comma separated; if no support email present we can leave it as blank
supportEmail=amit.dhara@ctb.com,sourabh.de@ctb.com

imageLogo=logoISTEPCTB.png

title=Indiana Online Reporting System - Growth Reports - User Log-in Information for 
title_principal=Indiana Online Reporting System - Growth Reports - School Administrator User Log-in
title_mgr=ISTEP Data Online - New Passwords for 
welcome=\nWelcome School Administrator:
welcome_state=Welcome ISTEP User:
URL=Go to URL: https://indiana.ctb.com/onlineresults

BLT1=Enter the user name exactly as shown below
BLT2=Enter the password exactly as shown below
BLT3=When the user logs-in for the first time, he/she will be asked to re-set his/her password
BLT3A=Users can re-set their passwords any time

BLT4=Enter the user name exactly as shown above
BLT5=Enter the password  exactly as shown above
BLT6=When you log-in for the first time, you will be asked to re-set your password
BLT6A=You can re-set your passwords at any time

TXT_ONE= \nAll user log-in information for all teachers by School Personnel Number (SPN) is included in this file. It is the school's responsibility to distribute the log-in information to all teachers in the school.
TXT_TWO= \nThis file is comprised of two parts. The first part is a complete list of all user log-ins for all teachers at the school. The second part is a series of pages, one per teacher/SPN.
TXT_THREE= 

TECH_TEXT=Keep your user log-in information in a secure place. Do not share this information.\n\nIf your Username is lost or misplaced you can retrieve it through the \u201Cforgot username\u201D link on the log in page. You will need the email address that is registered to your account to retrieve your username.\n\nYour password can be updated through the system using the \u201Cforgot password\u201D link on the log in page. You will need both your Username and the answers to the security questions you provided the first time you logged into the system to reset your password.
PRINCIPAL_TEXT=Keep your School Administrator log-in information in a secure place. Do not share this information.\n\nIf your Username is lost or misplaced you can retrieve it through the \u201Cforgot username\u201D link on the log in page. You will need the email address that is registered to your account to retrieve your username.\n\nYour password can be updated through the system using the \u201Cforgot password\u201D link on the log in page. You will need both your Username and the answers to the security questions you provided the first time you logged into the system to reset your password.

footer=CTB/Indiana Help Desk: Toll Free - 800-282-1132 Email: CTB_Indiana_Helpdesk@ctb.com | Copyright (c) by CTB/McGraw-Hill LLC. All rights reserved.
#footer=Copyright (c) by CTB/McGraw-Hill LLC. All rights reserved.

schoolText=_school_
districtText=_district_
schoolaArc=_Sch_
tempPdfLocation=IDOE_OGR
pdfOwnerPassword=PrIsM

# mail subject and body for annual email with TWO attachments for NEW Schools
mailSubject=ISTEP Data Online School Log-ins
messageBody=<span style="font-family:calibri">\
		Your student data and report PDFs have been loaded to ISTEP Data Online.<br/><br/> \
		There are two PDF files attached. The PDF file called School Log-ins contains all the log-in information for your school. The second PDF file called Parent Letters contains the letters for your school to distribute to parents. The parent letter gives instructions on how to access the student's results in ISTEP Data Online for Parents. One parent letter is provided for each child in your school who participated in the testing program.<br/><br/> \
		Following are several required steps you need to complete to access your school's data in ISTEP Data Online. The purpose of these steps is to provide important security measures. <br/><br/>\
		The PDF files have been password protected for security. The password to unlock the files is posted at <a href='http://www.ctb.com'>www.ctb.com</a>, the same website you accessed to provide enrollment information. Please use the following instructions to retrieve your password: <br/><br/>\
		<ul> \
		<li>Log-in to <a href='http://www.ctb.com'>www.ctb.com</a> using your same user name and password you used to access Online Enrollments. (This is the password that you created.)</li> \
		<li>Click on ISTEP Data Online Access under the Secure File Sharing heading. The password is located in the box labeled ISTEP Information and Files.</li> \
		<li>Once you have retrieved the password, return to this email and click on the attached PDF file.</li> \
		<li>When prompted, enter the password you retrieved from <a href='http://www.ctb.com/login'>www.ctb.com/login</a>. Once open, this file will give you instructions on how to log-in to ISTEP Data Online to access your data.</li> \
		<li>Retain the password you retrieved from <a href='http://www.ctb.com'>www.ctb.com</a>, as it will unlock the PDF files each year.</li> \
		</ul> \
		<br/><br/>We hope you enjoy your ISTEP Data Online experience.
			
# common email footer for all auto generated emails
messageFooter=<br/><br/>The ISTEP/CTB Team <br/><br/><br/><br/>\
		*** PLEASE DO NOT REPLY TO THIS MESSAGE AS IT IS AUTOMATICALLY GENERATED.<br/><br/>\
		<span style="font-size:12px;color:#888">\
			The information contained in this message is intended only for the recipient, \
			and may be a confidential attorney-client communication or may otherwise be privileged and confidential and protected from disclosure. \
			If the reader of this message is not the intended recipient, \
			or an employee or agent responsible for delivering this message to the intended recipient, \
			please be aware that any dissemination or copying of this communication is strictly prohibited. \
			If you have received this communication in error, please immediately delete it from your computer. \
			The McGraw-Hill Companies, Inc. reserves the right, subject to applicable local law, to monitor, \
			review and process the content of any electronic message or information sent to or from McGraw-Hill e-mail \
			addresses without informing the sender or recipient of the message. \
			By sending electronic message or information to McGraw-Hill e-mail addresses you, as the sender, \
			are consenting to McGraw-Hill processing any of your personal data therein.\
		</span></span>
		
userTypeGrwP=GRW_P
userTypeGrw=GRW
userTypeP=School Administrator
userTypeT=Teacher

districtTitle=Indiana Online Reporting System - Growth Reports - District User Log-in Information for 
districtWelcome=\nWelcome District Administrator:
TXT_ONE_DISTRICT=\nKeep your District Administrator log-in information in a secure place.  Do not share this information.
TXT_TWO_DISTRICT=\nIf your Username is lost or misplaced you can retrieve it through the \u201Cforgot username\u201D link on the log in page. You will need the email address that is registered to your account to retrieve your username.
TXT_THR_DISTRICT=\nYour password can be updated through the system using the \u201Cforgot password\u201D link on the log in page. You will need both your Username and the answers to the security questions you provided the first time you logged into the system to reset your password.
districtArc=_Dist_
