# Operational schema
dbURL=jdbc:oracle:thin:@10.160.23.35:1521:ehs2clqa
dbUserName=Istep
dbPassword=istep14dev

#dbURL=jdbc:oracle:thin:@10.160.23.35:1521:ehs2clqa
#dbUserName=istep_dev_etl
#dbPassword=istep14dev

# PDF will be stored in this location
#pdfGenPath=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_QA/ISTEP/LoginPDFUtility/LoginPDFs/
pdfGenPath=C:\\Temp\\LoginPdf\\ISTEP\\
#pdfGenPathDist=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_QA/ISTEP/LoginPDFUtility/LoginPDFs/Dist/
pdfGenPathDist=C:\\Temp\\LoginPdf\\ISTEP\\Dist\\
