#Property File

# This is the PDF password, that is used to open PDF
archiveNeeded=true
pdfEncryptionRequired=true
# Education Center user password
pdfPasswordLevel-99=TASCdata14
# State user password
pdfPasswordLevel1=TASCdata14
# County user password
pdfPasswordLevel2=TASCdata14
# Testing Site user password
pdfPasswordLevel3=TASCdata14

# PDF will be stored in this location
#pdfGenPath=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_DEV/PRISM_UTILITY/TASC_Files/
pdfGenPath=D:\\Temp\\LoginPdf\\TASC

# PDF file name prefix
pdfFileNamePrefixLetter=Parent_Letters_
pdfFileNamePrefixLogin=
pdfFileNamePrefixLoginState=State_Logins_

# SMTP mail setup
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=25
mail.smtp.user=AKIAINAOXUXPEVMIVA5Q
mail.smtp.pass=Ah2sMLaqDTh+KwVEzsDt0mTGAw2/UBcVi2SUEar+xnTF

# sender mail
senderMail=TASC@ctb.com

#email will be sent to customer or support team. Need to be false in Development and QA environment
mailToCustomer=false

# support email; we can have multiple email address as comma separated; if no support email present we can leave it as blank
# !!this is not used any more - it is moved to customer info
supportEmail=TASC@ctb.com

#s3 code
moveFilesToS3=true
#environment.postfix=QA
environment.postfix=DEV
#environment.postfix=PERF
#environment.postfix=PROD

imageLogo=logoCTBTASC.png

title=TASC - User Accounts PDF File Message for 
title_mgr=TASC Data Online - New Passwords for 
welcome=\nWelcome TASC Educator/Administrator:
welcome_state=Welcome TASC User:
URL=Go to URL: tascreports.ctb.com

BLT1=Enter the user name exactly as shown below; these are case sensitive.
BLT2=Enter the password exactly as shown below; these are case sensitive.
BLT3=When the user logs-in for the first time, he/she will be asked to re-set his/her password.
BLT3A=Users can re-set their passwords any time.

BLT4=Enter the user name exactly as mentioned above
BLT5=Enter the password exactly as mentioned above
BLT6=When you login for the first time, you will be asked to re-set your password
BLT6A=You can re-set your passwords at any time

HELP=\n\nIf you have questions, email or call the TASC Help Desk. The contact information is below.\n\nEmail Address:  TASC_Helpdesk@ctb.com\n\nToll-Free Telephone Number:  888-282-0589\n\nWe hope you enjoy your TASC Online Reporting System experience.\nThe CTB TASC Team

TXT_ONE=\nUser accounts for your site are included in this file. Please distribute the accounts appropriately. 
TXT_TWO_HD=\nAdministrative User Accounts:
TXT_TWO=Each site is assigned one administrative user account. The administrative log-in has more functionality and sensitivity than other log-ins and should only be distributed to a select few senior-level educators or administrators. 
TXT_THREE_HD=\nRegular User Accounts:
TXT_THREE=The user with a regular account can view all the data for the site, but does not have the additional functionality associated with administrative log-ins. This type of account will be sufficient for the majority of Test Center personnel. 
TXT_FOUR=\nOn the home page of the TASC Online Reporting System there is a Quick Start Guide that you can download to help you get started. Once logged in, the Resources menu contains a User's Guide that covers the reporting system in more detail.

TECH_TEXT=Keep your user login information in a secure place. Do not share this information. Contact your testing site administrator if your login information is lost or misplaced.

footer=Toll-Free Telephone Number: 888-282-0589 Email Address: TASC_Helpdesk@ctb.com | Copyright © 2014 by CTB/McGraw-Hill LLC. All rights reserved.

schoolText=_school_
districtText=_district_
schoolaArc=PDF_
tempPdfLocation=TASC_LOGIN_
pdfOwnerPassword=PrIsM

# mail subject and body for annual email with TWO attachments for NEW Schools
mailSubject=TASC Online Reporting System - User Accounts
messageBody=<span style="font-family:calibri">\
		Candidate test results and summary information will be available for viewing in the TASC Online Reporting System. The PDF file attached to this email contains the user accounts (log-in) information for your site. The PDF file has been password protected for security. The password to unlock the user accounts PDF file will be sent to you in a separate email, for security purposes. Please watch your inbox for this message. <br/><br/> \
		Once you have the password, use the following instructions to retrieve the user accounts (log-in) information: <br/>\
		<ul> \
		<li>Be sure you have the Adobe Acrobat software or Reader installed on your computer.</li> \
		<li>Once you have retrieved the password from the second email, return to this email and click on the attached PDF file.</li> \
		<li>When prompted, enter the password you retrieved. This file will give you instructions on how to log-in to TASC Online Reporting System to access your data.</li> \
		</ul> \
		<br/><br/>If you have questions, email or call the TASC Help Desk. The contact information is below.<br/><br/>\
		Email Address: TASC_Helpdesk@ctb.com<br/>Toll-Free Telephone Number:  888-282-0589<br/><br/> \
		We hope you enjoy your TASC Online Reporting System experience.

mailPasswordSubject=TASC Online Reporting System - Password to Unlock User Accounts File
messagePasswordBody=<span style="font-family:calibri">\
		In a previous email, you received a password-protected PDF file containing the user accounts for the TASC Online Reporting System. The password to unlock this file is <b>~</b>.  To retrieve the user accounts information, return to the original email, click on the attached PDF file, and when prompted, enter the password listed above. Save the user accounts information to a secure location.<br/><br/> \
		The PDF file will give you instructions on how to log-in to the TASC Online Reporting System to access your data.<br/><br/> \
		If you have questions, email or call the TASC Help Desk. The contact information is below.<br/><br/>\
		Email Address:  TASC_Helpdesk@ctb.com<br/>Toll-Free Telephone Number:  888-282-0589<br/><br/> \
		We hope you enjoy your TASC Online Reporting System experience.
		
			
# common email footer for all auto generated emails
messageFooter=<br/><br/>The DRC TASC Team <br/><br/><br/><br/>\
		*** PLEASE DO NOT REPLY TO THIS MESSAGE AS IT IS AUTOMATICALLY GENERATED.<br/><br/>\
		<span style="font-size:12px;color:#888">\
			The information contained in this message is intended only for the recipient, \
			and may be a confidential attorney-client communication or may otherwise be privileged and confidential and protected from disclosure. \
			If the reader of this message is not the intended recipient, \
			or an employee or agent responsible for delivering this message to the intended recipient, \
			please be aware that any dissemination or copying of this communication is strictly prohibited. \
			If you have received this communication in error, please immediately delete it from your computer. \
			The McGraw-Hill Companies, Inc. reserves the right, subject to applicable local law, to monitor, \
			review and process the content of any electronic message or information sent to or from McGraw-Hill e-mail \
			addresses without informing the sender or recipient of the message. \
			By sending electronic message or information to McGraw-Hill e-mail addresses you, as the sender, \
			are consenting to McGraw-Hill processing any of your personal data therein.\
		</span></span>

# SFTP details
sftp.host=sftp.drcsurveys.com
sftp.port=22
sftp.username=td-ctb
sftp.password=a4fYbXNy
#PROD
#sftp.base.loc=/TASC_PRISM_LoginPDF_PROD/
#QA
sftp.base.loc=/TASC_PRISM_LoginPDF_QA/
sftp.retrial=3
sftp.wait.time=15000

#SupportMail details
messageSupportBody=<span style="font-family:calibri">The TASC Online Reporting System User Account Login PDF file(s)<br/>\
													have been upload to SFTP folder for </span>
#Support SuccessEmail: For success whole TierIII should not receive email
support.success.email=adutta@datarecognitioncorp.com


# mail subject and body for annual email with TWO attachments for NEW Schools
mailFailureSubject=TASC Online Reporting System - User Accounts
messageFailureBody1=<span style="font-family:calibri">The TASC Login PDF process failed for the file </span>
messageFailureBody2=<span style="font-family:calibri">\
		 <br/>FTP posting failed <br/></span>