
# MOUNT LOCATION
mnt.acsireports=/mnt/ACSIREPORTS/dev/


# USER HOME REPORT URL - format : NAME|URL|Name|report_id|assessment_id
home.acsi.state=ROLE_ACSI|/public/CTB/Reports/Terranova3/NRT_Summary_Report_files|NRT_Summary_Dashboard|193020|101
home.acsi.school=ROLE_SCHOOL|/public/CTB_School/Reports/TerraNova3/NRT_Summary_Report_files|NRT_Summary_Dashboard|193086|101
home.acsi.class=ROLE_CLASS|/public/CTB_class/Reports/Terranova3/Class_Report_files|Class_Dashboard|193113|101



# fusion SWF paths
com.jaspersoft.jasperreports.fusion.charts.context.swf.url=fusion/charts
com.jaspersoft.jasperreports.fusion.maps.context.swf.url=fusion/maps
com.jaspersoft.jasperreports.fusion.widgets.context.swf.url=fusion/widgets


# XLS exporter settings
net.sf.jasperreports.export.xls.ignore.graphics=true
net.sf.jasperreports.export.xls.collapse.row.span=true
net.sf.jasperreports.export.xls.create.custom.palette=true
net.sf.jasperreports.export.xls.ignore.cell.border=false
net.sf.jasperreports.export.xls.white.page.background=true

# the fast/single line text measurer factory
net.sf.jasperreports.text.measurer.factory.single.line=com.jaspersoft.jasperserver.api.engine.jasperreports.util.SingleLineTextMeasurerFactory

# save line break positions at fill time
net.sf.jasperreports.text.save.line.breaks=true

# ignore missing fonts in reports
net.sf.jasperreports.awt.ignore.missing.font=true

# allow element negative width
net.sf.jasperreports.allow.element.negative.width=true
