CREATE OR REPLACE PROCEDURE p_insrt_stdn_extrc_data  IS
BEGIN
  INSERT /*+APPEND*/
INTO STUDENTDATA_EXTRACT
  (EXTRACTID,
   JOB_ID,
   STUDENTDATA_XML,
   CUSTOMERID,
   TOTAL_STUDENT,
   FILE_NAME,
   FILE_PATH,
   CREATED_DATE_TIME,
   UPDATED_DATE_TIME)
  SELECT EXTRACTID,
         JOB_ID,
         STUDENTDATA_XML,
         nvl((select SWAPPED_VALUE_NUM
               from TASC_LOOKUP_DATA_SWAP
              where COLUMN_TYPE = 'CUSTOMER_ID'
                AND PRESENT_VALUE_NUM = CUSTOMERID),
             CUSTOMERID) CUSTOMERID,
         TOTAL_STUDENT,
         FILE_NAME,
         FILE_PATH,
         CREATED_DATE_TIME,
         UPDATED_DATE_TIME
    FROM tascprodcopy.STUDENTDATA_EXTRACT;

COMMIT;

END;
/
