################################
# js-pro internal labels/messages
# (not used for i18n)
################################


PRO_VERSION=5.0.1
PRO_URL=jasperserver-pro

            
            BUILD_DATE_STAMP=20121219
            BUILD_TIME_STAMP=1302
        