# Operational schema
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#Dev
dbURL=jdbc:oracle:thin:@10.160.23.35:1521:ehs2clqa
dbUserName=Istep
dbPassword=istep14dev

#QA
#dbURL=jdbc:oracle:thin:@10.160.23.70:1521:ehs2clqa
#dbUserName=Istep
#jdbPassword=istep14qa

#Perf
#dbURL=jdbc:oracle:thin:@10.160.23.38:1521/isteps
#dbUserName=Tasc
#dbPassword=tasc14perf

# PDF will be stored in this location
#pdfGenPath=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_DEV/PRISM_UTILITY/INORS_GROWTH_files/LoginPDFs/
pdfGenPath=C:\\Temp\\LoginPdf\\ISTEP\\
#pdfGenPathDist=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_DEV/PRISM_UTILITY/INORS_GROWTH_files/LoginPDFs/Dist/
pdfGenPathDist=C:\\Temp\\LoginPdf\\ISTEP\\Dist\\