#Property File

prism.map.url=http://127.0.0.1:8080/prism/generateMapIsr.do

# SMTP mail setup
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=25
mail.smtp.user=AKIAINAOXUXPEVMIVA5Q
mail.smtp.pass=Ah2sMLaqDTh+KwVEzsDt0mTGAw2/UBcVi2SUEar+xnTF

# sender mail
senderMail=MAP@ctb.com

#email will be sent to customer or support team. Need to be false in Development and QA environment
mailToCustomer=false


# mail subject and body for annual email with TWO attachments for NEW Schools
mailSubject=TASC Online Reporting System - User Accounts
messageBody=<span style="font-family:calibri">\
		Candidate test results and summary information will be available for viewing in the TASC Online Reporting System. The PDF file attached to this email contains the user accounts (log-in) information for your site. The PDF file has been password protected for security. The password to unlock the user accounts PDF file will be sent to you in a separate email, for security purposes. Please watch your inbox for this message. <br/><br/> \
		Once you have the password, use the following instructions to retrieve the user accounts (log-in) information: <br/>\
		<ul> \
		<li>Be sure you have the Adobe Acrobat software or Reader installed on your computer.</li> \
		<li>Once you have retrieved the password from the second email, return to this email and click on the attached PDF file.</li> \
		<li>When prompted, enter the password you retrieved. This file will give you instructions on how to log-in to TASC Online Reporting System to access your data.</li> \
		</ul> \
		<br/><br/>If you have questions, email or call the TASC Help Desk. The contact information is below.<br/><br/>\
		Email Address: TASC_Helpdesk@ctb.com<br/>Toll-Free Telephone Number:  888-282-0589<br/><br/> \
		We hope you enjoy your TASC Online Reporting System experience.

			
# common email footer for all auto generated emails
messageFooter=<br/><br/>The CTB TASC Team <br/><br/><br/><br/>\
		*** PLEASE DO NOT REPLY TO THIS MESSAGE AS IT IS AUTOMATICALLY GENERATED.<br/><br/>\
		<span style="font-size:12px;color:#888">\
			The information contained in this message is intended only for the recipient, \
			and may be a confidential attorney-client communication or may otherwise be privileged and confidential and protected from disclosure. \
			If the reader of this message is not the intended recipient, \
			or an employee or agent responsible for delivering this message to the intended recipient, \
			please be aware that any dissemination or copying of this communication is strictly prohibited. \
			If you have received this communication in error, please immediately delete it from your computer. \
			The McGraw-Hill Companies, Inc. reserves the right, subject to applicable local law, to monitor, \
			review and process the content of any electronic message or information sent to or from McGraw-Hill e-mail \
			addresses without informing the sender or recipient of the message. \
			By sending electronic message or information to McGraw-Hill e-mail addresses you, as the sender, \
			are consenting to McGraw-Hill processing any of your personal data therein.\
		</span></span>
