# Operational schema
#Dev
#dbURL=jdbc:oracle:thin:@10.160.23.35:1521:ehs2clqa
#dbUserName=missouri
#dbPassword=missouri14dev

#QA
dbURL=jdbc:oracle:thin:@10.160.23.70:1521:ehs2clqa
#dbUserName=missouri
#dbPassword=missouri14qa
dbUserName=missourietl
dbPassword=missourietl14qa

#Perf
#dbURL=jdbc:oracle:thin:@10.160.23.38:1521/isteps
#dbUserName=Tasc
#dbPassword=tasc14perf