# Operational schema
#Dev
dbURL=jdbc:oracle:thin:@10.160.23.35:1521:ehs2clqa
dbUserName=tasc
dbPassword=tasc14dev


#QA
#dbURL=jdbc:oracle:thin:@10.160.23.70:1521:ehs2clqa
#dbUserName=tasc
#dbPassword=tasc14qa