# LOG location
log.loc=/opt/tomcat1/logs/
#log.loc=c:/temp/logs/

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.rootLogger=ERROR, stdout, AdminFileAppender

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AdminFileAppender.File=${log.loc}prism-web.log
log4j.appender.AdminFileAppender.DatePattern = '.'yyy-MM-dd
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


# log4j.additivity.com.ctb.prism.core.Service.RepositoryServiceImpl=false setting enforce that the output of RepositoryServiceImpl will not show up in the rootLogger's appender
log4j.logger.com.ctb.prism.core.Service.RepositoryServiceImpl=ERROR, RepoAppender
log4j.additivity.com.ctb.prism.core.Service.RepositoryServiceImpl=false

#RepoAppender - used to log message onlu for RepositoryServiceImpl in the prism-repository-s3.log file.
log4j.appender.RepoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RepoAppender.datePattern= '.'yyy-MM-dd
log4j.appender.RepoAppender.File=${log.loc}prism-repository-s3.log
log4j.appender.RepoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RepoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

### JasperReports loggers
#log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=debug

# For Apache only:  Apache Connection Pool Logging
# log4j.logger.org.apache.tomcat.dbcp=DEBUG, stdout

## Log for MongoDB
log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

## Log for Caching
log4j.category.com.googlecode.ehcache.annotations=ERROR,stdout
log4j.additivity.com.googlecode.ehcache.annotations=false
#log4j.logger.net.sf.ehcache=DEBUG 
#log4j.logger.net.sf.ehcache.config=DEBUG 
#log4j.logger.net.sf.ehcache.distribution=DEBUG 
#log4j.logger.net.sf.ehcache.code=DEBUG 

# Set up the maximum size of the rolling log file
log4j.appender.AdminFileAppender.maxFileSize=10MB