# Cache configuration for Filled report cache
jasper.filled.report.cache=false

# Configuration for retaining input control values from dashboard to dashboard
jasper.retain.input.control=false

# bulk download report url
bulkDownloadUrl=http://127.0.0.1:8080/tasc/

# MOUNT LOCATION
#(prod)
#mnt.acsireports=/prism2/Indiana/
# (Qa)
mnt.acsireports=/mnt/ACSIREPORTS/qa/PRISM/ISTEP
#mnt.acsireports=C:/Temp/

# PDF will be stored in this location
pdfGenPath=${mnt.acsireports}/GroupDownload

# USER HOME REPORT URL - format : NAME|URL|Name|report_id|assessment_id
#home.acsi.class=ROLE_ACSI|/public/CTB/Reports/Terranova3/NRT_Summary_Report_files|NRT_Summary_Dashboard|193020|101
#home.acsi.school=ROLE_SCHOOL|/public/CTB_School/Reports/TerraNova3/NRT_Summary_Report_files|NRT_Summary_Dashboard|193086|101

home.growth.home=ROLE_GRW|loadGrowthHome.do
home.acsi.state=ROLE_USER|loadHomePage.do

home.istep.state=ROLE_OAS|/public/ISTEP/Reports/IStep_Growth_Matrix_1_files|Group_Performance_Matrix|1|1001

# used for logo image - this image should be in classpath
report.1000.logo=logoCTBSPI.png
report.1001.logo=logoCTBSPI.png
report.1002.logo=logoCTBTASC.png
report.101.logo=logoCTBTASC.jpg
#report.101.logo=TerranovaLogo.jpg
report.102.logo=logoCTBTASC.jpg
report.103.logo=logoCTBTASC.jpg
report.104.logo=logoCTBTASC.jpg

# fusion SWF paths
com.jaspersoft.jasperreports.fusion.charts.context.swf.url=fusion/charts
com.jaspersoft.jasperreports.fusion.maps.context.swf.url=fusion/maps
com.jaspersoft.jasperreports.fusion.widgets.context.swf.url=fusion/widgets

com.jaspersoft.jasperreports.highcharts.highcharts.js$context.url=fusion/charts/highcharts-2.3.2.src.js
com.jaspersoft.jasperreports.highcharts.default.service.js$context.url=fusion/charts/default.service.js
com.jaspersoft.jasperreports.highcharts.item.hyperlink.service.js$url=fusion/charts/item.hyperlink.service.js

com.jaspersoft.jasperreports.highcharts.highcharts.js=fusion/charts/highcharts-2.3.2.src.js
com.jaspersoft.jasperreports.highcharts.default.service.js=fusion/charts/default.service.js
com.jaspersoft.jasperreports.highcharts.item.hyperlink.service.js=fusion/charts/item.hyperlink.service.js


# XLS exporter settings
net.sf.jasperreports.export.xls.ignore.graphics=false
net.sf.jasperreports.export.xls.collapse.row.span=false
net.sf.jasperreports.export.xls.create.custom.palette=true
net.sf.jasperreports.export.xls.ignore.cell.border=true
net.sf.jasperreports.export.xls.white.page.background=true

# the fast/single line text measurer factory
net.sf.jasperreports.text.measurer.factory.single.line=com.jaspersoft.jasperserver.api.engine.jasperreports.util.SingleLineTextMeasurerFactory

# save line break positions at fill time
net.sf.jasperreports.text.save.line.breaks=true

# ignore missing fonts in reports	
net.sf.jasperreports.awt.ignore.missing.font=true

# allow element negative width
net.sf.jasperreports.allow.element.negative.width=true

# HMAC properties
hmac.secret.key=BTCguSF49hYaPmAfe9Q29LtsQ2X
hmac.expiry.time=30
hmac.timeZone=GMT
hmac.character.encoding=UTF-8
hmac.encoding.algorithm=HmacSHA1

net.sf.jasperreports.web.report.execution.path=/servlets/viewer
net.sf.jasperreports.web.report.interaction.path=/servlets/report
net.sf.jasperreports.web.report.resources.path=/servlets/resources

# characterset for sorting symbol in tabular reports
net.sf.jasperreports.components.sort.up.arrow.char=\u25B2
net.sf.jasperreports.components.sort.down.arrow.char=\u25BC
net.sf.jasperreports.components.filter.char=\u2605
net.sf.jasperreports.components.icon.font=Pictonic

# Group Download Files
gdfExpiryTime=5
cron.expression=0 0 0 * * ?

#Amazon SQS configuration 
# (DEV)
aws.accessKey=AKIAJCEB4JEZJRM2WFXQ
aws.secretKey=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
aws.endPoint=sqs.us-east-1.amazonaws.com
aws.queueName=PrismJobID_INORS_DEV

# (QA)
#aws.queueName=PrismJobID_INORS_QA
#aws.queueName=PrismJobID_INORS_PERF
#aws.queueName=PrismJobID_INORS_PROD

#Amazon ElastiCache configuration
server.url=prism-dev-cache.5rmyou.0001.use1.cache.amazonaws.com:11211
#server.url=prism-perf-cache.5rmyou.cfg.use1.cache.amazonaws.com:11211
#server.url=192.168.68.198:11211

# (QA)
#server.url=prism-qa-cache.5rmyou.cfg.use1.cache.amazonaws.com:11211
# (PROD)
#server.url=indiana-prod-cache.5rmyou.cfg.use1.cache.amazonaws.com:11211

cache.duration=259200

# mail server setup
mail.smtp.host=172.16.53.22
# (PROD)
#mail.smtp.host=172.16.53.36
mail.smtp.port=25
senderMail=CTB_ISTEP_Helpdesk@ctb.com
supportEmail=
mail.gd.subject=INORS Group Download File completed
mail.gd.body=&nbsp;file is available for download.

# REALTIME_EMAIL_FLAG=AC will send email and REALTIME_EMAIL_FLAG=IN will not send email
REALTIME_EMAIL_FLAG=AC
#REALTIME_EMAIL_FLAG=IN
mail.rp.subject=INORS Password Reset Request
mail.rp.body=Password reset successfully !!!<br/>New Password: ?<br/><br/>This password is temporary and you will be required to reset the password the first time you login.

# setting report fetch size to reduce database hit
net.sf.jasperreports.jdbc.fetch.size=2000

com.jaspersoft.jasperreports.highcharts.function.properties.allowed=true 
 
aws.s3bucket=prismdev

#Forgot Username/Password
mail.fu.subject=Forgot UserName Request
mail.fu.body=The following user is associated with the given email id.
mail.fu.multi.body=The following users are associated with the given email id.
mail.fu.details=<br/><b>Username:&nbsp;</b> ?<br/> <b>First Name:&nbsp;</b> #<br/> <b>Last Name:&nbsp;</b>^

<br/><b>Username:&nbsp;</b> ?<br/> <b>First Name:&nbsp;</b> #<br/> <b>Last Name:&nbsp;</b>^




