CREATE OR REPLACE PACKAGE PKG_CONTRACT_PROPERTY IS

  -- AUTHOR  : TCS
  -- CREATED : 9/12/2014 2:55:24 PM
  -- PURPOSE : TO GET THE CONTRACT SPECIFIC PROPERTIES

  TYPE REF_CURSOR IS REF CURSOR;

  PROCEDURE SP_GET_PROPERTY(P_OUT_REF_CURSOR    OUT REF_CURSOR,
                            P_OUT_EXCEP_ERR_MSG OUT VARCHAR2);

END PKG_CONTRACT_PROPERTY;
/
CREATE OR REPLACE PACKAGE BODY PKG_CONTRACT_PROPERTY IS

  -- SP_GET_PROPERTY
  PROCEDURE SP_GET_PROPERTY(P_OUT_REF_CURSOR    OUT REF_CURSOR,
                            P_OUT_EXCEP_ERR_MSG OUT VARCHAR2) IS
  BEGIN

    OPEN P_OUT_REF_CURSOR FOR

      SELECT (CASE
               WHEN DCP.SSO_SOURCE IS NULL THEN
                DCP.DB_PROPERTY_NAME
               ELSE
                DCP.DB_PROPERTY_NAME || '~' || DCP.SSO_SOURCE
             END) PROPERY_NAME,
             DCP.DB_PROPERY_VALUE PROPERY_VALUE
        FROM DASH_CONTRACT_PROP DCP;

  EXCEPTION
    WHEN OTHERS THEN
      P_OUT_EXCEP_ERR_MSG := UPPER(SUBSTR(SQLERRM, 12, 255));

  END SP_GET_PROPERTY;
END PKG_CONTRACT_PROPERTY;
/
