<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>prism</artifactId>
    <groupId>com.ctb.prism</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>prism-web</artifactId>
  <packaging>war</packaging>
  <name>Prism Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<asset>../assets</asset>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>com.ctb.prism</groupId>
			<artifactId>prism-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ctb.prism</groupId>
			<artifactId>prism-report</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ctb.prism</groupId>
			<artifactId>prism-admin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ctb.prism</groupId>
			<artifactId>prism-parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ctb.prism</groupId>
			<artifactId>prism-inors</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>runtime</scope>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<scope>runtime</scope>
			<version>1.1.1</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fmt</artifactId>
			<scope>runtime</scope>
			<version>1.1.1</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.3.6</version>
		</dependency>
  </dependencies>
  <build>
		<finalName>prism</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>TomcatServer</server>
					<path>/prism</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${build.number}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
		          <nosuffix>true</nosuffix>
		          <aggregations>
		            <aggregation>
		              <!-- remove files after aggregation (default: false)
		              <removeIncluded>true</removeIncluded>
		              -->
		              <!-- insert new line after each concatenation (default: false) -->
		              <insertNewLine>true</insertNewLine>
		              <!-- <inputDir>${basedir}/src/main/webapp/scripts/js</inputDir> -->
		              <output>${basedir}/src/main/webapp/scripts/js/developr.all.js</output>
		              <!-- files to include, path relative to output's directory or absolute path-->
		              <!--inputDir>base directory for non absolute includes, default to parent dir of output</inputDir-->
		              <includes>
		                <!-- <include>${basedir}/src/licenses/license.js</include> -->
		                <include>**/developr.input.js</include>
						<include>**/developr.accordions.js</include>
						<include>**/developr.message.js</include>
						<include>**/developr.modal.js</include>
						<include>**/developr.collapsible.js</include>
						<include>**/developr.notify.js</include>
						<include>**/developr.scroll.js</include>
						<include>**/developr.progress-slider.js</include>
						<include>**/developr.tooltip.js</include>
						<include>**/developr.content-panel.js</include>
						<include>**/developr.tabs.js</include>		
						<include>**/developr.table.js</include>
		              </includes>
		              <!-- files to exclude, path relative to output's directory -->
		              <!-- <excludes>
		                <exclude>**/*.css</exclude>
		              </excludes> -->
		              <!-- -->
		            </aggregation>
		            
		            <aggregation>
		              <insertNewLine>true</insertNewLine>
		              <output>${basedir}/src/main/webapp/scripts/js/custom.all.js</output>
		              <includes>
						<include>**/report/report.js</include>
						<include>**/report/manageReport.js</include>
						<include>**/report/manageMessage.js</include>
						<include>**/admin/manageUser.js</include>
						<include>**/admin/usermodule.js</include>
						<include>**/admin/manageOrganizations.js</include>
						<include>**/admin/manageRole.js</include>
						<include>**/parent/parent.js</include>
						<include>**/parent/manageParent.js</include>
						<include>**/parent/imageSlide.js</include>
						<include>**/parent/manageStudent.js</include>
						<include>**/parent/manageContent.js</include>
						<include>**/inors/inors.js</include>
						<include>**/parent/parentNetwork.js</include>
		              </includes>
		            </aggregation>
		            <!--
		            <aggregation>
		              <insertNewLine>true</insertNewLine>
		              <output>${basedir}/src/main/webapp/themes/acsi/css/reset_style_color.all.css</output>
		              <includes>
						<include>**/reset.css</include>
						<include>**/css/style.css</include>
						<include>**/colors.css</include>
		              </includes>
		            </aggregation>
		            
		            <aggregation>
		              <insertNewLine>true</insertNewLine>
		              <output>${basedir}/src/main/webapp/themes/acsi/css/additional.all.css</output>
		              <includes>
						<include>**/progress-slider.css</include>
						<include>**/switches.css</include>
						<include>**/files.css</include>
						<include>**/form.css</include>
						<include>**/table.css</include>
						<include>**/modal.css</include>
						<include>**/calendars.css</include>
						<include>**/datatable.css</include>
						<include>**/validationEngine.css</include>
						<include>**/apple/style.css</include>
		              </includes>
		            </aggregation>
		            -->
		            <!-- <aggregation>
		              <insertNewLine>true</insertNewLine>
		              <output>${basedir}/src/main/webapp/themes/acsi/css/additional.all.css</output>
		              <includes>
						<include>${progress-slider.css}</include>
						<include>${switches.css}</include>
						<include>${files.css}</include>
						<include>${form.css}</include>
						<include>${table.css}</include>
						<include>${modal.css}</include>
						<include>${calendars.css}</include>
						<include>${datatable.css}</include>
						<include>${validationEngine.css}</include>
						<include>${tree.apple.style}</include>
		              </includes>
		            </aggregation> -->
		            
		            
		            
		            
		          </aggregations>
		          <jswarn>false</jswarn>
		          <excludes>
	                <exclude>**/CLEditor/**/*.js</exclude>
	                <exclude>**/ckeditor/**/*.js</exclude>
	                <exclude>**/DataTables/**/*.js</exclude>
	                <exclude>**/formValidator/**/*.js</exclude>
	                <exclude>**/*.min.js</exclude>
	              </excludes>
		        </configuration>
				<!-- <configuration>
					<encoding>UTF-8</encoding>
					<outputDirectory>${basedir}/target/tasc/js</outputDirectory>
					<webappDirectory>${basedir}/target/tasc</webappDirectory>
					<nosuffix>true</nosuffix>
					<jswarn>false</jswarn>
					<excludes>
			            <exclude>**/*.min.js</exclude>
			           	<exclude>**/*.cleditor.js</exclude>
			           	<exclude>**/*.validationEngine-es.js</exclude>
			           	<exclude>**/*.validationEngine-en.js</exclude>
			           	<exclude>**/*.validationEngine-*.js</exclude>
			           	<exclude>**/google-code-prettify/*.js</exclude>
			        </excludes>
			        <gzip>false</gzip>
				</configuration> -->
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<!-- <execution>
						<id>copy-webapp</id>
						here the phase you need
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/prism</outputDirectory>
							<excludes>
					            <exclude>**/*.js</exclude>
					           	<exclude>**/*.css</exclude>
					        </excludes>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
									<includes>
										<include>**/*.js</include>
										<include>**/*.css</include>
										<include>**/*.jpeg</include>
										<include>**/*.gif</include>
										<include>**/*.png</include>
									</includes>
									<excludes>
							            <exclude>**/*.js</exclude>
							           	<exclude>**/*.css</exclude>
							           	<exclude>**/context.xml</exclude>
							        </excludes>
								</resource>
							</resources>
						</configuration>
					</execution> -->
					<execution>
						<id>copy-properties</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/prism/WEB-INF/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${asset}/properties</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>				
			</plugin>
		</plugins>
	</build>
  
  
</project>