# Operational schema
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.160.23.70:1521:ehs2clqa
jdbc.username=MIGRATIONS
jdbc.password=migration
#jdbc.url=jdbc:oracle:thin:@10.160.23.35:1521:ehs2clqa
#jdbc.username=istep_dev_etl
#jdbc.password=istep14dev