# LOG location
#log.loc=/opt/
log.loc=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_DEV/INORS/LoginPDFUtility/logs/

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.rootLogger=info, stdout, AdminFileAppender, errorAppender

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.AdminFileAppender.File=${log.loc}migrate_user.log
log4j.appender.AdminFileAppender.File=${log.loc}user_login_pdf_user.log
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.errorAppender.File=${log.loc}migrate_user_error.log
log4j.appender.errorAppender.File=${log.loc}user_login_pdf_error.log
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.errorAppender.Threshold=ERROR


### JasperReports loggers
#log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=debug

# For Apache only:  Apache Connection Pool Logging
# log4j.logger.org.apache.tomcat.dbcp=DEBUG, stdout

## Log for Caching
log4j.category.com.googlecode.ehcache.annotations=DEBUG,stdout
log4j.additivity.com.googlecode.ehcache.annotations=false

# Set up the maximum size of the rolling log file
log4j.appender.AdminFileAppender.maxFileSize=10MB