semanticLayerDataSource.name=Domain Data Source
semanticLayerDataSource.properties.definition=Schema definition
semanticLayerDataSource.schema.required=A value is required for the schema definition.
semanticLayerDataSource.schema.exception=An exception was thrown while creating a schema from the definition: {0}. See the server log for the full stack trace.
semanticLayerDataSource.schema.validationError={0}
# tree messages
sl.no.ds=No Domains found
sl.no.ds.desc=Your repository has no Domains. Contact your system administrator if there should be some.
# exceptions
jsproexception.sl.datasource.has.an.invalid.type=A data source for this Domain has an invalid type {0}. It cannot be used until the type is set correctly.
jsproexception.sl.schema.has.an.invalid.type=A schema file for this Domain has an invalid type {0}. It cannot be used until the type is set correctly.
jsproexception.sl.security.file.has.an.invalid.type=A security file for this Domain has an invalid type {0}. It cannot be used until the type is set correctly.
jsproexception.sl.bundle.file.has.an.invalid.type=A bundle file for this Domain has an invalid type {0}. It cannot be used until the type is set correctly.
# Query Language
query.language.sl.label=Domain
#
# WebServices
#
DATASOURCE_NOT_FOUND=Domain {0} cannot be found in the repository.
DATASOURCE_IS_NOT_DOMAIN=Resource {0} is not a Domain resource. Review the Domain settings.
CANNOT_EXTRACT_METADATA=The system cannot extract metadata for Domain {0}. Review the Domain settings.
CANNOT_EXECUTE_DOMAIN_QUERY=The system cannot execute the query for Domain {0}. Review the Domain settings.
NO_FIELDS_DOMAIN_QUERY=The Domain query does not request any data. Correct the query settings.
#
#
#
resource.com.jaspersoft.commons.semantic.DataDefinerUnit.label=Domain Topic
#
# Validation
#
INVALID_PRESENTATION_LAYER=The Domain schema has an invalid set or item definitions.
RESOURCE_MISSING_FOR_PO=The Domain set or item {0} references an invalid resource [{1}].
INVALID_RESOURCE_LAYER=The Domain schema has an invalid resource.
DATASOURCE_MISSING_FOR_RESOURCE=Data source {0} which references resource ID {1} is invalid.
TABLE_MISSING_FOR_RESOURCE=There is an invalid reference to a database table: data source [{0}], table name [{1}], referencing resource id [{2}].
FIELD_MISSING_FOR_RESOURCE=Invalid reference to database field: data source [{0}], table name [{1}], field name [{2}], referencing resource id [{3}]
MULTIPLE_DATA_ISLANDS_FOR_GROUP=Item set {0} contains items from unjoined tables.
INVALID_SECURITY_FILE=The Domain security file is invalid.
OBJECT_MISSING_FOR_SECURITY=Domain security references an invalid object [{0}].
RESOURCE_OBJECT_MISSING_FOR_SECURITY=Domain security references an invalid resource object [{0}].
INVALID_DOMAIN_DATASOURCE=The Domain data source {0} is invalid.
RESOURCE_MISSING_FOR_RESOURCE=Resource ID {0}, which references resource ID {1}, cannot be found.
INVALID_SCHEMA=The Domain schema is invalid. Review the schema.
IMPROPER_JOIN_ORDER=The resource {0} has an improper order of joined resources: alias {1} is unknown in the expression for {2}.
PO_ID_NOT_UNIQUE=The ID for set or item {0} is not unique. Choose a different ID.
RES_ID_NOT_UNIQUE=The ID for resource {0} is not unique. Choose a different ID.
MISSING_DB_SCHEMA=Data source {0} has no database schema. A database schema is required for it.
INVALID_FILTER_MISSING_FIELD=Filter condition {0} references one or more fields, ID {1}, that cannot be found.
INVALID_SECURITY_FILTER_MISSING_FIELD=Security filter condition {0} references missing field(s), ID {1}.
INVALID_FILTER=Resource {0} has an invalid filter [{1}].
INVALID_SECURITY_FILTER=Resource {0} has an invalid security filter [{1}].
JOIN_TYPE_NOT_SUPPORTED=Several tables are joined using join type [{1}]. However, data source [{0}] doesn&#39;t support this type of join.
INVALID_QUERY=The query isn&#39;t valid. It cannot be empty and must start with a SELECT statement.

# 
# Query governing/Ad Hoc Settings
#
QG_100_QUERY_LIMITS = Query Limits
QG_100_QUERY_LIMITS_EXPLAIN = These settings limit the system resources used by queries defined for Ad Hoc reports.
QG_100_DATA_POLICIES = Data Policies
QG_100_DATA_POLICIES_EXPLAIN = These settings determine whether the Ad Hoc Editor rewrites queries in response to end-user actions (push-down data processing in the underlying RDBMS), or performs processing against an in-memory cache of results from the original query (data processing in JasperReports Server). The settings affect reports created or saved after the settings are changed. They do not apply retroactively.
QG_101_MAX_AVAILABLE_VALUES = Ad Hoc Filter List of Values Row Limit
QG_101_MAX_AVAILABLE_VALUES_EXPLAIN = The maximum number of values displayed in the Condition Editor in the Choose Ad Hoc Data page
QG_102_MAX_ROWS = Ad Hoc Dataset Row Limit
QG_102_MAX_ROWS_EXPLAIN = The maximum number of rows an Ad Hoc report's query can return.
QG_103_MAX_SECS = Ad Hoc Query Timeout (seconds)
QG_103_MAX_SECS_EXPLAIN = The maximum time for an Ad Hoc report's query to start returning data.
QG_104_DOMAIN_STRATEGY_ENABLED = Optimize Queries for Domain-based Reports
QG_104_DOMAIN_STRATEGY_ENABLED_EXPLAIN = When checked, the Ad Hoc Editor applies grouping, sorting, and aggregation to queries based on Domains when possible. Otherwise, the unmodified query runs and the operations occur in memory.
QG_105_SQL_STRATEGY_ENABLED = Optimize Queries for JDBC-based Reports
QG_105_SQL_STRATEGY_ENABLED_EXPLAIN = When checked, the Ad Hoc Editor applies grouping, sorting, and aggregation to queries that access a JDBC data source when possible. Otherwise, the unmodified query runs and the operations occur in memory.
QG_106_GENERAL = General
QG_106_GENERAL_EXPLAIN = General Ad Hoc Settings
QG_107_VIEW_QUERY = Configure View Query
QG_107_VIEW_QUERY_EXPLAIN = Enable View Query in Ad Hoc Editor