CREATE OR REPLACE FUNCTION SF_GEN_INVITE_CODE(
CHARSET VARCHAR2 := 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789',
LENGTH NUMBER := 16,
GROUPLENGTH NUMBER :=4
)
RETURN VARCHAR2 AS
       CHARSETLEN NUMBER;
       I NUMBER;
       V_RETVAL VARCHAR2(50);
BEGIN
     V_RETVAL:='';
     -- NOT SURE WHAT THE SYNTAX IS...ORACLE IS NOT LETTING ME JUST DO
     -- A 'LENGTH'
     SELECT LENGTH(CHARSET) INTO CHARSETLEN FROM DUAL;
     FOR I IN 1..LENGTH LOOP
         -- DO NOT ALLOW 0 TO BE AN ARGUMENT SINCE
         -- SUBSTR(FOO, 0) AND SUBSTR(FOO, 1) ARE THE SAME
         V_RETVAL := V_RETVAL || SUBSTR(CHARSET, 1+(DBMS_RANDOM.VALUE * (CHARSETLEN-1)), 1);
         IF MOD(I, GROUPLENGTH) = 0 AND I<> LENGTH THEN
            V_RETVAL := V_RETVAL || '-';
         END IF;
     END LOOP;
     RETURN V_RETVAL;
END SF_GEN_INVITE_CODE;
/
