# WebSphere report scheduler bean properties
bean.report.scheduler.taskExecutor=workManagerTaskExecutor
bean.report.scheduler.threadExecutor=workManagerThreadExecutor
#bean.report.scheduler.threadRunner=workManagerThreadRunner
report.scheduler.work.manager.name=wm/default
