## This properties file needs to be kept outside of the jar and parallel to the jar.

# ----------------------- XML location ----------------------------
#LOCAL - will remove later
XML_FILE_PATH=D:\\Prism\\AESDecryption
#DEV
#XML_FILE_PATH=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_DEV/TASC/FileExtractTemp
#QA
#XML_FILE_PATH=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_QA/TASC/FileExtractTemp
#PROD
#XML_FILE_PATH=/u02/app/informatica/9.1.0/server/infa_shared/PRISM/TASC/FileExtractTemp


# ----------------------- Private key ----------------------------
#ALL ENV
PRIVATE_KEY=tasc-dev-test-encrypt

# -----------------------------------------------------------------

# Encrypted attributes which need to be decrypted under Demographic tag
DEMO_ENCRYPTED_ATTR=ssn,governmentID

# -----------------------------------------------------------------
# validate the attribute
VALIDATE_SSN_ATTR=ssn

# ----------------------- Log file location ------------------------
##LOCAL - will remove later
LOG4J_FILE_APPENDER_FILE=C://nabin//Prism//XMLDecryption.log
#DEV
#LOG4J_FILE_APPENDER_FILE=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_DEV/TASC/Log/AESDecryption.log
#QA
#LOG4J_FILE_APPENDER_FILE=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_QA/TASC/Log/AESDecryption.log
#PROD
#LOG4J_FILE_APPENDER_FILE=/u02/app/informatica/9.1.0/server/infa_shared/PRISM/TASC/Log/AESDecryption.log

# ------------------------ Logger level --------------------------
LOG4J_FILE_THRESHOLD_KEY=ERROR