## This properties file needs to be kept outside of the jar and parallel to the jar.

# XML location
XML_FILE_PATH=C:\\nabin\\PRISM\\Work\\Oct2016\\10132016\\

# Private key
#PRIVATE_KEY=tasc-dev-test-encrypt
PRIVATE_KEY=nothing_is_private

# Encrypted attributes which need to be decrypted under Demographic tag
DEMO_ENCRYPTED_ATTR=ssn,governmentID

# Log file location
LOG4J_FILE_APPENDER_FILE=C://nabin//Prism//XMLDecryption.log

# Logger level
LOG4J_FILE_THRESHOLD_KEY=ERROR