# LOG location
#log.loc=/opt/tomcat1/logs/
log.loc=c:/temp/logs/

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.rootLogger=info, stdout, AdminFileAppender

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AdminFileAppender.File=${log.loc}prism-web.log
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


### JasperReports loggers
#log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=debug

# For Apache only:  Apache Connection Pool Logging
# log4j.logger.org.apache.tomcat.dbcp=DEBUG, stdout

## Log for Caching
log4j.category.com.googlecode.ehcache.annotations=ERROR,stdout
log4j.additivity.com.googlecode.ehcache.annotations=false

# Set up the maximum size of the rolling log file
log4j.appender.AdminFileAppender.maxFileSize=10MB