#Image Merge Utility configuration

READ_DIRECTORY=C:\\temp\\img\\control\\
PP_ROOT=C:\\temp\\img\\ppfile\\
OAS_ROOT=C:\\temp\\img\\oasfile\\
FINAL_DESINATION=C:\\temp\\img\\merged1\\
CSV_REPORT_DIRECTORY=C:\\temp\\img\\report1\\
WORK_DIR=C:\\temp\\img\\work\\
PP_BKUP=C:\\temp\\img\\srcbk\\pp\\
OAS_BKUP=C:\\temp\\img\\srcbk\\oas\\
SRC_BKUP=C:\\temp\\img\\srcbk\\

#READ_DIRECTORY=/img/control/
#PP_ROOT=/img/ppfile/
#OAS_ROOT=/img/oasfile/
#FINAL_DESINATION=/img/merged1/
#CSV_REPORT_DIRECTORY=/img/report1/
#WORK_DIR=/img/work/

aws.accessKey=AKIAJCEB4JEZJRM2WFXQ
aws.secretKey=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
s3.location=DEV/INORSREPORTS/ISTEP/2015/ISTEPS15/IP
aws.s3bucket=prismdev11
s3.numberof.thread=5

# for the PRISM version, the READ_DIRECTORY, FINAL_DESTINATION, BACKUP LOCATION are being passed as command line arguments
#the flag two_copies is being passed to as 4th argument. If we don't pass this argument then the it will copy any files to the FINAL_DESTINATION folder.

#READ_DIRECTORY=/targetstream/biodata/control/
#PP_ROOT=/targetstream/biodata/PP_Images/
#OAS_ROOT=/targetstream/biodata/OAS_Images/
#FINAL_DESINATION=/targetstream/biodata/work/
##CSV_REPORT_DIRECTORY=/targetstream/biodata/work/
#WORK_DIR=/targetstream/biodata/work/

PDF_INPUT_EXT_PP=pdf
PDF_INPUT_EXT_OAS=pdf
PDF_OUTPUT_EXT=pdf


CORPID_START_INDEX=41
CORPID_END_INDEX=45
PP_IMAGE_ID_START_INDEX=559
PP_IMAGE_ID_END_INDEX=585
OAS_IMAGE_ID_START_INDEX=585
OAS_IMAGE_ID_END_INDEX=611
ORGTP_START_INDEX=1
ORGTP_END_INDEX=11

#CORPID_START_INDEX=10
#CORPID_END_INDEX=14
#PP_IMAGE_ID_START_INDEX=14
#PP_IMAGE_ID_END_INDEX=40
#OAS_IMAGE_ID_START_INDEX=40
#OAS_IMAGE_ID_END_INDEX=58
#ORGTP_START_INDEX=0
#ORGTP_END_INDEX=10
