#Image Merge Utility configuration

isr.source.location=C:\\temp\\img\\srcisr\\source\\
isr.lst.location=C:\\temp\\img\\srcisr\\list\\
isr.work.location=C:\\temp\\img\\srcisr\\work\\

aws.accessKey=AKIAJCEB4JEZJRM2WFXQ
aws.secretKey=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
s3.location=DEV/INORSREPORTS/ISTEP/2015/ISTEPS15/ISR_TST
aws.s3bucket=prismdev
s3.numberof.thread=5


