# database properties
app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@//10.160.23.70:1521/ehs2clqa
app.jdbc.username=jasper45
app.jdbc.password=Yuhjnm67
app.jdbc.pool.initialSize=5
app.jdbc.poll.maxActive=10