net.sf.jasperreports.query.executer.factory.sql=com.jaspersoft.commons.util.JSControlledJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.sl=com.jaspersoft.ji.adhoc.strategy.StrategyAwareDomainQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.domain=com.jaspersoft.ji.adhoc.strategy.StrategyAwareDomainQueryExecuterFactory

#limit the crosstab bucket/measure count to prevent out of memory errors
net.sf.jasperreports.crosstab.bucket.measure.limit=100000

#suppress page and column footers and all but the first page and column headers when exporting to XLS
net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1=pageHeader
# changing to add footer section in exported report - changed by TCS
#net.sf.jasperreports.export.xls.exclude.origin.band.2=pageFooter
net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.2=pageFooter
net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.3=columnHeader
net.sf.jasperreports.export.xls.exclude.origin.band.4=columnFooter
# added by TCS for xls export as per phase II
net.sf.jasperreports.export.xls.ignore.graphics=true
net.sf.jasperreports.export.xls.collapse.row.span=true
net.sf.jasperreports.export.xls.create.custom.palette=true
net.sf.jasperreports.export.xls.ignore.cell.border=false
net.sf.jasperreports.export.xls.white.page.background=true

# report exporter hints override export parameters
net.sf.jasperreports.export.parameters.override.report.hints=false

# use the workaround for the Sun JDK Glyph synchronization bug
net.sf.jasperreports.text.measurer.factory=net.sf.jasperreports.engine.util.JdkGlyphFixTextMeasurerFactory

# the fast/single line text measurer factory
net.sf.jasperreports.text.measurer.factory.single.line=com.jaspersoft.jasperserver.api.engine.jasperreports.util.SingleLineTextMeasurerFactory

# the default chart theme to use
#net.sf.jasperreports.chart.theme=eye.candy.sixties

# override the JR MDX query executer
net.sf.jasperreports.query.executer.factory.mdx=com.jaspersoft.jasperserver.api.engine.jasperreports.util.JSMdxQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.MDX=com.jaspersoft.jasperserver.api.engine.jasperreports.util.JSMdxQueryExecuterFactory

# save line break positions at fill time
net.sf.jasperreports.text.save.line.breaks=true

# nested tables can cause column misalignments
net.sf.jasperreports.export.html.frames.as.nested.tables=false

# ignore missing fonts in reports
net.sf.jasperreports.awt.ignore.missing.font=true

# allow element negative width
net.sf.jasperreports.allow.element.negative.width=true

# fusion SWF paths
com.jaspersoft.jasperreports.fusion.charts.context.swf.url=fusion/charts
com.jaspersoft.jasperreports.fusion.maps.context.swf.url=fusion/maps
com.jaspersoft.jasperreports.fusion.widgets.context.swf.url=fusion/widgets

# fusion charts rendering type
com.jaspersoft.jasperreports.fusion.charts.render.type=flash
#com.jaspersoft.jasperreports.fusion.charts.render.type=html5
net.sf.jasperreports.print.transfer.fusion=com.jaspersoft.jasperreports.fusion

# fusion image export properties
com.jaspersoft.jasperreports.fusion.charts.image.export.enabled=true
com.jaspersoft.jasperreports.fusion.charts.image.export.context.handler.url=FCExporter

# switch between new XHTML to the former HTML exporter
com.jaspersoft.jasperreports.export.html.type=xhtml
#com.jaspersoft.jasperreports.export.html.type=html

# location of the web resources needed for the JR interactivy
net.sf.jasperreports.web.resources.base.path=/reportresource?resource=

# date patterns for JR interactive components
#net.sf.jasperreports.components.date.pattern.key=date.format
#net.sf.jasperreports.components.calendar.date.pattern.key=calendar.date.format

net.sf.jasperreports.web.report.resources.path=/reportresource
net.sf.jasperreports.web.request.parameter.resource.uri=resource

com.jaspersoft.jasperreports.highcharts.highcharts.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-2.3.2.src.js
com.jaspersoft.jasperreports.highcharts.default.service.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/services/default.service.js
com.jaspersoft.jasperreports.highcharts.item.hyperlink.service.js$url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/services/item.hyperlink.service.js

# highcharts: phantomjs's executable absolute path
#com.jaspersoft.jasperreports.highcharts.phantomjs.executable.path=path/to/phantomjs
