# overriding fileout location
# jasperserver-pro.root is used only by JasperServer Professional.
# JasperServer Community Edition users should look for jasperserver.root above in this file.
log4j.appender.fileout.File=${jasperserver-pro.root}/WEB-INF/logs/jasperserver.log
log4j.appender.jasperanalysis.File=${jasperserver-pro.root}/WEB-INF/logs/jasperanalysis.log

## Show some audit related warnings
log4j.logger.com.jaspersoft.ji.logging.context=warn


