#log4j.logger.org.springframework.orm.hibernate3.HibernateCallback=debug
#log4j.logger.org.springframework.orm.hibernate3.HibernateTemplate=debug
#log4j.logger.org.springframework.orm.hibernate3.support.HibernateDaoSupport=debug
#log4j.logger.com.jaspersoft.jasperserver.api.metadata.common.service.impl.HibernateDaoImpl=debug

#log4j.logger.com.jaspersoft.ji.util.profiling.service.ProfilingServiceImpl=debug
#log4j.logger.com.jaspersoft.ji.ja.profiling.ProfilingAspect=debug
#log4j.logger.com.jaspersoft.ji.util.profiling.service.ProfilingRecorder=debug
#log4j.logger.com.jaspersoft.ji.util.profiling.service.GlobalProfilingStateImpl=debug

### silence irrelevant mondrian warnings
log4j.logger.mondrian.olap.MondrianProperties=error

### silence some JR deprecation messages temporarily
log4j.logger.net.sf.jasperreports.engine.xml=error

### I18N
#log4j.logger.com.jaspersoft.ji.ja.i18n.I18NAspect=debug

### Ad Hoc Loggers
#log4j.logger.com.jaspersoft.ji.adhoc=debug
#log4j.logger.com.jaspersoft.commons.datarator=debug 

### Data Domain loggers
#log4j.logger.com.jaspersoft.commons.semantic.datasource.impl.SemanticLayerSecurityResolverImpl=debug
#log4j.logger.com.jaspersoft.commons.semantic.dsimpl.JdbcTableDataSet=debug
#log4j.logger.com.jaspersoft.commons.util.JSControlledJdbcQueryExecuter=debug

