welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

process.(class)=org.springframework.web.servlet.view.tiles2.TilesView
process.url=process

tascSearch.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tascSearch.url=tascSearch

tascProcess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tascProcess.url=tascProcess

mapSearch.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mapSearch.url=mapSearch

mapProcess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mapProcess.url=mapProcess

tascProcessGraph.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tascProcessGraph.url=tascProcessGraph

tabular.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tabular.url=tabular

office.(class)=org.springframework.web.servlet.view.tiles2.TilesView
office.url=office

about.(class)=org.springframework.web.servlet.view.JstlView
about.url=/WEB-INF/jsp/about.jsp

tascSearchEr.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tascSearchEr.url=tascSearchEr

tascSearchErNew.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tascSearchErNew.url=tascSearchErNew

tascProcessEr.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tascProcessEr.url=tascProcessEr

tascProcessErPaging.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tascProcessErPaging.url=tascProcessErPaging

combined.(class)=org.springframework.web.servlet.view.tiles2.TilesView
combined.url=combined

completenessCheckSearch.(class)=org.springframework.web.servlet.view.tiles2.TilesView
completenessCheckSearch.url=completenessCheckSearch

completenessCheckResult.(class)=org.springframework.web.servlet.view.tiles2.TilesView
completenessCheckResult.url=completenessCheckResult

supportPageTASC.(class)=org.springframework.web.servlet.view.tiles2.TilesView
supportPageTASC.url=supportPageTASC

scoreReviewSearch.(class)=org.springframework.web.servlet.view.tiles2.TilesView
scoreReviewSearch.url=scoreReviewSearch

scoreReviewResult.(class)=org.springframework.web.servlet.view.tiles2.TilesView
scoreReviewResult.url=scoreReviewResult

trackErrorSearch.(class)=org.springframework.web.servlet.view.tiles2.TilesView
trackErrorSearch.url=trackErrorSearch

trackErrorResult.(class)=org.springframework.web.servlet.view.tiles2.TilesView
trackErrorResult.url=trackErrorResult

combinedGhi.(class)=org.springframework.web.servlet.view.tiles2.TilesView
combinedGhi.url=combinedGhi