# updated
theme.name=inors

reset.css=themes/acsi/css/reset.css?v=1
style.css=themes/acsi/css/style.css?v=1
colors.css=themes/acsi/css/colors.css?v=1
print.css=themes/acsi/css/print.css?v=1
480.css=themes/acsi/css/480.css?v=1
768.css=themes/acsi/css/768.css?v=1
992.css=themes/acsi/css/992.css?v=1
1200.css=themes/acsi/css/1200.css?v=1
2x.css=themes/acsi/css/2x.css?v=1
googleapis.css=http://fonts.googleapis.com/css?family=Open+Sans:300
progress-slider.css=themes/acsi/css/styles/progress-slider.css?v=1
switches.css=themes/acsi/css/styles/switches.css?v=1
files.css=themes/acsi/css/styles/files.css?v=1
form.css=themes/acsi/css/styles/form.css?v=1
table.css=themes/acsi/css/styles/table.css?v=1
modal.css=themes/acsi/css/styles/modal.css?v=1
calendars.css=themes/acsi/css/styles/calendars.css?v=1
developr.css=scripts/js/libs/glDatePicker/developr.css

jquery-ui.css=themes/acsi/css/styles/jquery-ui.css

datatable.css=scripts/js/libs/DataTables/jquery.dataTables.css?v=1
validationEngine.css=scripts/js/libs/formValidator/developr.validationEngine.css

login.css=themes/acsi/css/login.css?v=1

override.css=themes/acsi/css/override.css

tree.apple.style=scripts/js/libs/jsTree/themes/apple/style.css

favicon.png=themes/acsi/img/favicons/favicon.png
favicon.ico=themes/acsi/img/favicons/favicon.ico
icon-retina.png=img/favicons/apple-touch-icon-retina.png
icon-ipad.png=themes/acsi/img/favicons/apple-touch-icon-ipad.png
touch-icon.png=themes/acsi/img/favicons/apple-touch-icon.png
ipad-landscape.png=themes/acsi/img/splash/ipad-landscape.png
ipad-portrait.png=themes/acsi/img/splash/ipad-portrait.png
iphone.png=themes/acsi/img/splash/iphone.png

user.png=themes/acsi/img/user.png
icon.png=themes/acsi/img/demo/icon.png

contract.logo.single=themes/acsi/img/SPIlogo.jpg
#contract.logo.single=themes/acsi/img/TASCLogo.png
contract.logo.header=themes/acsi/img/logoCTBSPI.png
#contract.logo.header=themes/acsi/img/logoCTBTASC.png
contract.logo.ctb=themes/acsi/img/logoCTB.png

#login.welcome=themes/acsi/img/login_welcome_img.jpg
#login.welcome=themes/acsi/img/login_welcome_adult.jpg
login.welcome=themes/acsi/img/login_welcome_inors.png
