# updated
general.css=themes/default/styles/css/general.css
custom.css=themes/default/styles/css/smoothness/jquery-ui-1.8.17.custom.css
contextMenu.css=themes/default/styles/css/jquery.contextMenu.css
containers.css=themes/default/styles/css/flexigrid.css
fullcalendar.css=themes/default/styles/css/fullcalendar.css
chosen.css=themes/default/styles/css/chosen.css
treeview.css=themes/default/styles/css/jquery.treeview.css
fileupload-ui.css=themes/default/styles/css/jquery.fileupload-ui.css
colorbox.css=themes/default/styles/css/colorbox.css
monday.css=themes/default/styles/css/jplayer.blue.monday.css
prism.css=themes/default/styles/css/prism.css
pagination.css=themes/default/styles/css/pagination.css
