<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.ctb.prism.webservice.transferobject.DemoTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/DemoTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="704" y="717" width="181" height="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ctb.prism.webservice.transferobject.StudentBioTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/StudentBioTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="483" y="439" width="181" height="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ctb.prism.webservice.transferobject.StudentSurveyBioTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/StudentSurveyBioTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="262" y="439" width="181" height="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ctb.prism.webservice.transferobject.SurveyBioTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/SurveyBioTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="262" y="717" width="181" height="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ctb.prism.webservice.transferobject.CustHierarchyDetailsTO" 
    project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/CustHierarchyDetailsTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="262" y="251" width="181" height="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ctb.prism.webservice.transferobject.SubtestAccommodationsTO" 
    project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/SubtestAccommodationsTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="925" y="439" width="184" height="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ctb.prism.webservice.transferobject.StudentDemoTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/StudentDemoTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="704" y="439" width="181" height="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ctb.prism.webservice.transferobject.SubtestAccommodationTO" 
    project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/SubtestAccommodationTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="925" y="717" width="181" height="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ctb.prism.webservice.transferobject.StudentListTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/StudentListTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="483" y="37" width="181" height="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ctb.prism.webservice.transferobject.StudentDetailsTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/StudentDetailsTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="483" y="251" width="181" height="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ctb.prism.webservice.transferobject.ItemResponsesDetailsTO" 
    project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/ItemResponsesDetailsTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1149" y="439" width="181" height="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ctb.prism.webservice.transferobject.RosterDetailsTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/RosterDetailsTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="483" y="135" width="181" height="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ctb.prism.webservice.transferobject.ContentScoreDetailsTO" 
    project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/ContentScoreDetailsTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1370" y="439" width="181" height="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ctb.prism.webservice.transferobject.ContentScoreTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/ContentScoreTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1370" y="717" width="181" height="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ctb.prism.webservice.transferobject.ItemResponseTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/ItemResponseTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1149" y="717" width="181" height="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ctb.prism.webservice.transferobject.ObjectiveScoreDetailsTO" 
    project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/ObjectiveScoreDetailsTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1591" y="439" width="181" height="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ctb.prism.webservice.transferobject.ContentDetailsTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/ContentDetailsTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1149" y="251" width="181" height="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ctb.prism.webservice.transferobject.OrgDetailsTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/OrgDetailsTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="41" y="439" width="181" height="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ctb.prism.webservice.transferobject.ObjectiveScoreTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/ObjectiveScoreTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1680" y="765" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.ctb.prism.webservice.transferobject.StudentDataLoadTO" project="prism-core" 
    file="/prism-core/src/main/java/com/ctb/prism/webservice/transferobject/StudentDataLoadTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1574" y="39" width="181" height="147"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="22" name="collContentDetailsTO">        
        <position x="1025" y="257" width="107" height="18"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="collContentScoreTO"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="collOrgDetailsTO"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="31" name="collObjectiveScoreDetailsTO">        
        <position x="1574" y="408" width="144" height="18"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position x="1718" y="408" width="21" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="34" name="collObjectiveScoreTO"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="37" name="subtestAccommodationsTO"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="itemResponseTO"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="studentBioTO"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="collSubtestAccommodationTO"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="collDemoTO"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="52" name="itemResponsesDetailsTO"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="55" name="studentDetailsTO">        
        <position x="601" y="223" width="90" height="18"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position x="694" y="224" width="23" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="58" name="contentScoreDetailsTO">        
        <position x="1313" y="409" width="119" height="18"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position x="1438" y="408" width="23" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="61" name="studentSurveyBioTO"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="64" name="collSurveyBioTO"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="67" name="custHierarchyDetailsTO">        
        <position x="311" y="220" width="122" height="18"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position x="438" y="222" width="23" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="70" name="studentDemoTO"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="73" name="rosterDetailsTO"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>