<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>prism</artifactId>
    <groupId>com.ctb.prism</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>prism-core</artifactId>
  <name>Prism Core</name>
  <packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>com/ctb/prism/**/transferobject/*</exclude>
							<exclude>com/ctb/prism/**/constant/*</exclude>
							<exclude>com/ctb/prism/login/security/test/*</exclude>
							<exclude>com/ctb/prism/login/security/filter/*</exclude>
							<exclude>com/ctb/prism/core/exception/*</exclude>
							<exclude>com/ctb/prism/core/dao/*</exclude>
							<exclude>com/ctb/prism/webservice/erTransferobject/*</exclude>
							<exclude>com/ctb/prism/core/util/*</exclude>
							<exclude>com/ctb/prism/core/Service/RepositoryServiceImpl*</exclude>
							<exclude>com/ctb/prism/core/Service/SimpleDBServiceImpl*</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>